<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry exported="true" kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.8"/>
	<classpathentry exported="true" kind="lib" path="src/Table/mysql-connector-java-5.1.26_2.jar"/>
	<classpathentry exported="true" kind="lib" path="src/Table/rs2xml.jar"/>
	<classpathentry exported="true" kind="lib" path="src/jfreechart-1.0.19-demo.jar"/>
	<classpathentry exported="true" kind="lib" path="src/jfreechart-1.0.13.jar"/>
	<classpathentry exported="true" kind="lib" path="jcommon-1.0.6-sources.jar"/>
	<classpathentry kind="src" path="src"/>
	<classpathentry kind="output" path="bin"/>
</classpath>
