<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<launchConfiguration type="org.eclipse.jdt.launching.localJavaApplication">
<listAttribute key="org.eclipse.debug.core.MAPPED_RESOURCE_PATHS">
<listEntry value="/ShopManagement_new_my/src/View/All_dialouge/Edit_Update_Unit_Dialouge.java"/>
</listAttribute>
<listAttribute key="org.eclipse.debug.core.MAPPED_RESOURCE_TYPES">
<listEntry value="1"/>
</listAttribute>
<stringAttribute key="org.eclipse.jdt.launching.MAIN_TYPE" value="View.All_dialouge.Edit_Update_Unit_Dialouge"/>
<stringAttribute key="org.eclipse.jdt.launching.PROJECT_ATTR" value="ShopManagement_new_my"/>
</launchConfiguration>
