<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<launchConfiguration type="org.eclipse.jdt.launching.localJavaApplication">
<listAttribute key="org.eclipse.debug.core.MAPPED_RESOURCE_PATHS">
<listEntry value="/ShopManagement_new/src/View/Login/Login_Jfrm.java"/>
</listAttribute>
<listAttribute key="org.eclipse.debug.core.MAPPED_RESOURCE_TYPES">
<listEntry value="1"/>
</listAttribute>
<stringAttribute key="org.eclipse.jdt.launching.MAIN_TYPE" value="View.Login.Login_Jfrm"/>
<stringAttribute key="org.eclipse.jdt.launching.PROJECT_ATTR" value="ShopManagement_new"/>
</launchConfiguration>
