<?xml version="1.0" encoding="UTF-8"?>
<cheatsheet version="3.0.0">
<cheatsheetHistory>
<element IMemento.internal.id="org.eclipse.jdt.helloworld"/>
<element IMemento.internal.id="org.eclipse.jdt.helloworld.swt"/>
<element IMemento.internal.id="org.eclipse.pde.helloworld"/>
</cheatsheetHistory>
</cheatsheet>