compile.on.save=true
jaxws.endorsed.dir=C:\\Program Files\\NetBeans 6.7\\java2\\modules\\ext\\jaxws21\\api:C:\\Program Files\\NetBeans 6.7\\ide11\\modules\\ext\\jaxb\\api
user.properties.file=C:\\Documents and Settings\\OTSL\\.netbeans\\6.7\\build.properties
