<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="src" path="src"/>
	<classpathentry exported="true" kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.8"/>
	<classpathentry exported="true" kind="lib" path="miglayout15-swing.jar" sourcepath="miglayout-src.zip"/>
	<classpathentry exported="true" kind="lib" path="src/swingx-1.6.1.jar"/>
	<classpathentry exported="true" kind="lib" path="src/mysql-connector-java-5.1.26_2.jar"/>
	<classpathentry exported="true" kind="lib" path="jgoodies-forms-1.8.0.jar" sourcepath="jgoodies-forms-1.8.0-sources.jar"/>
	<classpathentry kind="lib" path="src/syntheticaBlackMoon_2.9.6.zip"/>
	<classpathentry kind="lib" path="/Collect/src/rs2xml.jar"/>
	<classpathentry kind="lib" path="src/Calculator.jar"/>
	<classpathentry kind="lib" path="src/jcalendar-1.4.jar"/>
	<classpathentry kind="lib" path="src/jgoodies-common-1.2.0.jar"/>
	<classpathentry kind="lib" path="src/jgoodies-looks-2.4.1.jar"/>
	<classpathentry kind="lib" path="src/junit-4.6.jar"/>
	<classpathentry kind="lib" path="src/viwe/synthetica.jar"/>
	<classpathentry kind="lib" path="src/viwe/syntheticaPlain.jar"/>
	<classpathentry kind="lib" path="src/viwe/panel/syntheticaBlackMoon.jar"/>
	<classpathentry kind="lib" path="src/tinylaf-1_4_0_src.zip"/>
	<classpathentry kind="lib" path="src/tinylaf-1_4_0.zip"/>
	<classpathentry kind="lib" path="src/jfreechart-1.0.19-demo.jar"/>
	<classpathentry kind="src" path="/Collect"/>
	<classpathentry kind="src" path="/Calculator"/>
	<classpathentry kind="lib" path="JSplashScreen_my_use.jar"/>
	<classpathentry kind="src" path="/SolutionResturant"/>
	<classpathentry kind="output" path="bin"/>
</classpath>
