<?xml version="1.0" encoding="UTF-8"?>
<section name="Workbench">
	<section name="org.eclipse.wb.internal.swing.model.property.editor.icon.IconPropertyEditor$ImageDialog">
		<item value="519" key="x"/>
		<item value="881" key="width"/>
		<item value="235" key="y"/>
		<item value="580" key="height"/>
	</section>
</section>
