<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<qualifiedTypeNameHistroy>
<fullyQualifiedTypeName name="com.sun.swing.internal.plaf.basic.resources.basic"/>
<fullyQualifiedTypeName name="project2.DifineMethods"/>
<fullyQualifiedTypeName name="com.sun.corba.se.spi.orbutil.fsm.Guard.Result"/>
<fullyQualifiedTypeName name="org.omg.CORBA.PUBLIC_MEMBER"/>
<fullyQualifiedTypeName name="com.sun.javafx.geom.Area"/>
<fullyQualifiedTypeName name="java.lang.Long"/>
<fullyQualifiedTypeName name="com.sun.java.swing.plaf.windows.resources.windows_de"/>
<fullyQualifiedTypeName name="org.omg.CORBA.Object"/>
<fullyQualifiedTypeName name="com.sun.org.apache.bcel.internal.generic.IfInstruction"/>
<fullyQualifiedTypeName name="com.sun.org.apache.xpath.internal.operations.Number"/>
<fullyQualifiedTypeName name="com.sun.xml.internal.bind.util.Which"/>
<fullyQualifiedTypeName name="javafx.scene.shape.Circle"/>
<fullyQualifiedTypeName name="sun.font.ExtendedTextLabel"/>
<fullyQualifiedTypeName name="com.sun.org.apache.xalan.internal.xsltc.dom.FilteredStepIterator"/>
<fullyQualifiedTypeName name="com.sun.org.apache.xpath.internal.operations.String"/>
<fullyQualifiedTypeName name="com.sun.accessibility.internal.resources.accessibility"/>
<fullyQualifiedTypeName name="com.sun.xml.internal.ws.api.pipe.helper.AbstractFilterPipeImpl"/>
<fullyQualifiedTypeName name="com.sun.glass.ui.TouchInputSupport"/>
<fullyQualifiedTypeName name="com.sun.webkit.ThemeClient"/>
<fullyQualifiedTypeName name="java.lang.Integer"/>
<fullyQualifiedTypeName name="java.lang.Double"/>
<fullyQualifiedTypeName name="java.lang.Float"/>
<fullyQualifiedTypeName name="com.sun.org.apache.xalan.internal.xsltc.compiler.util.StringType"/>
<fullyQualifiedTypeName name="java.lang.ArrayIndexOutOfBoundsException"/>
<fullyQualifiedTypeName name="java.awt.Graphics"/>
<fullyQualifiedTypeName name="javax.xml.ws.spi.WebServiceFeatureAnnotation"/>
<fullyQualifiedTypeName name="com.sun.javafx.scene.EnteredExitedHandler"/>
<fullyQualifiedTypeName name="com.sun.java.swing.plaf.windows.resources.windows_zh_TW"/>
<fullyQualifiedTypeName name="com.sun.org.apache.xpath.internal.operations.Equals"/>
<fullyQualifiedTypeName name="class7.ArrayList"/>
<fullyQualifiedTypeName name="java.lang.Number"/>
<fullyQualifiedTypeName name="javax.sound.midi.VoiceStatus"/>
<fullyQualifiedTypeName name="java.lang.Object"/>
<fullyQualifiedTypeName name="Class7thJob.ArryList"/>
<fullyQualifiedTypeName name="sun.java2d.pipe.AATextRenderer"/>
<fullyQualifiedTypeName name="sun.print.resources.serviceui"/>
<fullyQualifiedTypeName name="Class7thJob.ArrayList1"/>
<fullyQualifiedTypeName name="java.util.ArrayList"/>
<fullyQualifiedTypeName name="javax.print.attribute.standard.PrinterMessageFromOperator"/>
<fullyQualifiedTypeName name="com.sun.corba.se.spi.orbutil.fsm.Input"/>
<fullyQualifiedTypeName name="jdk.internal.dynalink.beans.StaticClass"/>
<fullyQualifiedTypeName name="jdk.internal.org.objectweb.asm.tree.analysis.Value"/>
<fullyQualifiedTypeName name="sun.nio.cs.ext.ISCII91"/>
<fullyQualifiedTypeName name="java.security.PublicKey"/>
<fullyQualifiedTypeName name="java.lang.Void"/>
<fullyQualifiedTypeName name="java.util.Scanner"/>
<fullyQualifiedTypeName name="Job8.Calculation"/>
<fullyQualifiedTypeName name="Job8.CvDynamic"/>
<fullyQualifiedTypeName name="java.awt.event.WindowAdapter"/>
<fullyQualifiedTypeName name="java.lang.System"/>
<fullyQualifiedTypeName name="java.lang.Class"/>
<fullyQualifiedTypeName name="command.Close_program.charecter"/>
<fullyQualifiedTypeName name="java.lang.String"/>
</qualifiedTypeNameHistroy>
