<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="src" path="src"/>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.8"/>
	<classpathentry kind="lib" path="miglayout15-swing.jar" sourcepath="miglayout-src.zip"/>
	<classpathentry kind="lib" path="mysql-connector-java-5.1.26_2.jar"/>
	<classpathentry kind="lib" path="rs2xml.jar"/>
	<classpathentry kind="lib" path="log4j-1.2.15.jar"/>
	<classpathentry kind="lib" path="mysql-connector-java-5.1.35-bin.jar"/>
	<classpathentry kind="lib" path="jgoodies-forms-1.8.0.jar" sourcepath="jgoodies-forms-1.8.0-sources.jar"/>
	<classpathentry kind="lib" path="src/swingx-1.6.1.jar.zip"/>
	<classpathentry kind="lib" path="src/jcalendar-1.4.jar"/>
	<classpathentry kind="lib" path="src/jfreechart-1.0.19-demo.jar"/>
	<classpathentry kind="output" path="bin"/>
</classpath>
