<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="src" path="src"/>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.8"/>
	<classpathentry kind="lib" path="src/findDay/jcalendar-1.1.4.jar"/>
	<classpathentry kind="lib" path="src/findDay/swingx-1.6.1.jar"/>
	<classpathentry kind="output" path="bin"/>
</classpath>
