<?xml version="1.0" encoding="UTF-8" ?>

<Form version="1.5" maxVersion="1.7" type="org.netbeans.modules.form.forminfo.JPanelFormInfo">
  <AuxValues>
    <AuxValue name="FormSettings_autoResourcing" type="java.lang.Integer" value="0"/>
    <AuxValue name="FormSettings_autoSetComponentName" type="java.lang.Boolean" value="false"/>
    <AuxValue name="FormSettings_generateFQN" type="java.lang.Boolean" value="true"/>
    <AuxValue name="FormSettings_generateMnemonicsCode" type="java.lang.Boolean" value="false"/>
    <AuxValue name="FormSettings_i18nAutoMode" type="java.lang.Boolean" value="false"/>
    <AuxValue name="FormSettings_layoutCodeTarget" type="java.lang.Integer" value="1"/>
    <AuxValue name="FormSettings_listenerGenerationStyle" type="java.lang.Integer" value="0"/>
    <AuxValue name="FormSettings_variablesLocal" type="java.lang.Boolean" value="false"/>
    <AuxValue name="FormSettings_variablesModifier" type="java.lang.Integer" value="2"/>
  </AuxValues>

  <Layout>
    <DimensionLayout dim="0">
      <Group type="103" groupAlignment="0" attributes="0">
          <Group type="102" alignment="0" attributes="0">
              <Group type="103" groupAlignment="0" attributes="0">
                  <Group type="102" attributes="0">
                      <EmptySpace max="-2" attributes="0"/>
                      <Group type="103" groupAlignment="1" attributes="0">
                          <Group type="102" alignment="0" attributes="0">
                              <Group type="103" groupAlignment="0" attributes="0">
                                  <Component id="jLabel7" alignment="0" min="-2" max="-2" attributes="0"/>
                                  <Component id="jLabel6" alignment="0" min="-2" pref="130" max="-2" attributes="0"/>
                                  <Component id="jLabel5" alignment="0" min="-2" pref="70" max="-2" attributes="0"/>
                                  <Component id="jLabel4" alignment="0" min="-2" pref="120" max="-2" attributes="0"/>
                                  <Component id="jLabel8" min="-2" max="-2" attributes="0"/>
                              </Group>
                              <EmptySpace max="-2" attributes="0"/>
                              <Group type="103" groupAlignment="1" attributes="0">
                                  <Group type="102" alignment="1" attributes="0">
                                      <Component id="jButton2" min="-2" max="-2" attributes="0"/>
                                      <EmptySpace type="unrelated" max="-2" attributes="0"/>
                                      <Component id="jButton3" min="-2" max="-2" attributes="0"/>
                                  </Group>
                                  <Component id="jTextField5" alignment="0" pref="166" max="32767" attributes="1"/>
                                  <Component id="jTextField4" alignment="0" pref="166" max="32767" attributes="1"/>
                                  <Component id="jTextField3" alignment="0" pref="166" max="32767" attributes="1"/>
                                  <Component id="jTextField2" alignment="0" pref="166" max="32767" attributes="1"/>
                                  <Component id="jTextField1" alignment="0" pref="166" max="32767" attributes="1"/>
                              </Group>
                          </Group>
                          <Group type="102" alignment="0" attributes="0">
                              <Component id="jLabel3" min="-2" pref="70" max="-2" attributes="0"/>
                              <EmptySpace min="-2" pref="89" max="-2" attributes="0"/>
                              <Component id="jComboBox1" min="-2" pref="166" max="-2" attributes="1"/>
                          </Group>
                      </Group>
                      <EmptySpace type="separate" max="-2" attributes="0"/>
                      <Component id="jButton1" min="-2" max="-2" attributes="0"/>
                  </Group>
                  <Group type="102" alignment="0" attributes="0">
                      <EmptySpace min="-2" pref="101" max="-2" attributes="0"/>
                      <Component id="jLabel2" min="-2" pref="200" max="-2" attributes="0"/>
                  </Group>
              </Group>
              <EmptySpace max="-2" attributes="0"/>
              <Group type="103" groupAlignment="0" max="-2" attributes="0">
                  <Group type="102" alignment="0" attributes="0">
                      <Group type="103" groupAlignment="0" attributes="0">
                          <Component id="jLabel9" alignment="0" min="-2" max="-2" attributes="1"/>
                          <Component id="jLabel10" min="-2" max="-2" attributes="1"/>
                          <Component id="jLabel11" min="-2" pref="85" max="-2" attributes="0"/>
                          <Component id="jLabel12" min="-2" pref="66" max="-2" attributes="0"/>
                          <Component id="jLabel13" min="-2" pref="90" max="-2" attributes="0"/>
                          <Component id="jLabel14" min="-2" max="-2" attributes="0"/>
                          <Component id="jLabel15" min="-2" max="-2" attributes="0"/>
                          <Component id="jLabel16" min="-2" pref="148" max="-2" attributes="0"/>
                          <Component id="jLabel17" min="-2" max="-2" attributes="0"/>
                          <Component id="jLabel18" min="-2" pref="103" max="-2" attributes="0"/>
                      </Group>
                      <EmptySpace max="-2" attributes="0"/>
                      <Group type="103" groupAlignment="1" attributes="0">
                          <Component id="jTextField6" alignment="0" pref="155" max="32767" attributes="1"/>
                          <Component id="jTextField7" alignment="0" pref="160" max="32767" attributes="1"/>
                          <Component id="jTextField9" alignment="0" pref="160" max="32767" attributes="1"/>
                          <Component id="jTextField12" alignment="0" max="32767" attributes="1"/>
                          <Component id="jTextField13" alignment="0" max="32767" attributes="1"/>
                          <Component id="jTextField11" alignment="0" max="32767" attributes="1"/>
                          <Component id="jTextField10" alignment="0" min="-2" pref="158" max="-2" attributes="1"/>
                          <Component id="jTextField8" alignment="0" max="32767" attributes="1"/>
                          <Component id="jTextField15" alignment="0" pref="160" max="32767" attributes="1"/>
                          <Component id="jTextField14" alignment="1" pref="156" max="32767" attributes="1"/>
                      </Group>
                  </Group>
                  <Group type="102" alignment="1" attributes="0">
                      <Component id="jButton4" min="-2" max="-2" attributes="0"/>
                      <EmptySpace type="separate" max="-2" attributes="0"/>
                      <Component id="jButton5" min="-2" max="-2" attributes="0"/>
                      <EmptySpace min="-2" pref="5" max="-2" attributes="0"/>
                  </Group>
                  <Group type="102" alignment="1" attributes="1">
                      <Component id="jLabel1" min="-2" pref="152" max="-2" attributes="0"/>
                      <EmptySpace min="-2" pref="42" max="-2" attributes="0"/>
                  </Group>
              </Group>
              <EmptySpace type="unrelated" max="-2" attributes="0"/>
              <Group type="103" groupAlignment="0" attributes="0">
                  <Group type="102" alignment="0" attributes="0">
                      <EmptySpace min="-2" pref="75" max="-2" attributes="0"/>
                      <Component id="jLabel19" min="-2" max="-2" attributes="0"/>
                  </Group>
                  <Group type="102" alignment="0" attributes="0">
                      <Group type="103" groupAlignment="0" attributes="0">
                          <Component id="jLabel21" alignment="0" min="-2" max="-2" attributes="0"/>
                          <Component id="jLabel20" alignment="0" min="-2" max="-2" attributes="0"/>
                          <Component id="jLabel23" alignment="0" min="-2" max="-2" attributes="0"/>
                          <Component id="jLabel24" alignment="0" min="-2" max="-2" attributes="0"/>
                          <Component id="jLabel25" alignment="0" min="-2" max="-2" attributes="0"/>
                          <Component id="jLabel26" alignment="0" min="-2" max="-2" attributes="0"/>
                          <Component id="jLabel29" alignment="0" min="-2" max="-2" attributes="0"/>
                          <Component id="jLabel28" alignment="0" min="-2" max="-2" attributes="0"/>
                          <Component id="jLabel27" alignment="0" min="-2" max="-2" attributes="0"/>
                          <Component id="jLabel22" alignment="0" min="-2" max="-2" attributes="0"/>
                      </Group>
                      <EmptySpace min="-2" pref="25" max="-2" attributes="0"/>
                      <Group type="103" groupAlignment="0" attributes="0">
                          <Group type="102" attributes="0">
                              <EmptySpace min="-2" pref="68" max="-2" attributes="0"/>
                              <Component id="jButton6" min="-2" max="-2" attributes="0"/>
                              <EmptySpace max="-2" attributes="0"/>
                              <Component id="jButton7" min="-2" max="-2" attributes="0"/>
                          </Group>
                          <Group type="102" alignment="0" attributes="0">
                              <EmptySpace max="-2" attributes="0"/>
                              <Group type="103" groupAlignment="0" attributes="0">
                                  <Group type="102" alignment="0" attributes="0">
                                      <Group type="103" groupAlignment="0" max="-2" attributes="0">
                                          <Component id="jTextField20" alignment="0" max="32767" attributes="1"/>
                                          <Component id="jTextField19" alignment="0" max="32767" attributes="1"/>
                                          <Component id="jTextField18" alignment="0" max="32767" attributes="1"/>
                                          <Component id="jTextField17" alignment="0" max="32767" attributes="1"/>
                                          <Component id="jTextField16" alignment="0" pref="151" max="32767" attributes="1"/>
                                          <Component id="jTextField24" alignment="0" max="32767" attributes="1"/>
                                          <Component id="jTextField23" alignment="0" max="32767" attributes="1"/>
                                          <Component id="jTextField22" alignment="0" max="32767" attributes="1"/>
                                          <Component id="jTextField21" alignment="0" pref="152" max="32767" attributes="1"/>
                                          <Component id="jTextField25" alignment="0" max="32767" attributes="1"/>
                                      </Group>
                                      <Group type="103" groupAlignment="0" attributes="0">
                                          <Group type="102" attributes="0">
                                              <EmptySpace type="separate" max="-2" attributes="0"/>
                                              <Group type="103" groupAlignment="0" attributes="0">
                                                  <Group type="102" alignment="0" attributes="0">
                                                      <Group type="103" groupAlignment="0" attributes="0">
                                                          <Component id="jLabel32" min="-2" max="-2" attributes="0"/>
                                                          <Component id="jLabel33" min="-2" max="-2" attributes="0"/>
                                                          <Component id="jLabel34" min="-2" max="-2" attributes="0"/>
                                                          <Component id="jLabel31" min="-2" max="-2" attributes="0"/>
                                                          <Component id="jLabel35" min="-2" max="-2" attributes="0"/>
                                                          <Component id="jLabel36" min="-2" max="-2" attributes="0"/>
                                                      </Group>
                                                      <EmptySpace max="-2" attributes="0"/>
                                                      <Group type="103" groupAlignment="1" max="-2" attributes="0">
                                                          <Component id="jTextField31" alignment="0" max="32767" attributes="1"/>
                                                          <Component id="jTextField30" alignment="0" max="32767" attributes="1"/>
                                                          <Component id="jTextField29" alignment="0" max="32767" attributes="1"/>
                                                          <Component id="jTextField28" alignment="0" max="32767" attributes="1"/>
                                                          <Component id="jTextField27" alignment="0" max="32767" attributes="1"/>
                                                          <Component id="jTextField26" alignment="0" min="-2" pref="119" max="-2" attributes="1"/>
                                                      </Group>
                                                  </Group>
                                                  <Group type="102" alignment="0" attributes="0">
                                                      <EmptySpace min="-2" pref="73" max="-2" attributes="0"/>
                                                      <Component id="jLabel30" min="-2" max="-2" attributes="0"/>
                                                  </Group>
                                              </Group>
                                          </Group>
                                          <Group type="102" alignment="1" attributes="0">
                                              <EmptySpace pref="90" max="32767" attributes="0"/>
                                              <Component id="jButton8" min="-2" max="-2" attributes="0"/>
                                              <EmptySpace type="unrelated" max="-2" attributes="0"/>
                                              <Component id="jButton9" min="-2" max="-2" attributes="0"/>
                                              <EmptySpace min="-2" pref="59" max="-2" attributes="0"/>
                                          </Group>
                                      </Group>
                                  </Group>
                                  <Component id="jSeparator1" alignment="0" min="-2" pref="159" max="-2" attributes="0"/>
                              </Group>
                          </Group>
                      </Group>
                      <EmptySpace max="32767" attributes="0"/>
                  </Group>
              </Group>
              <EmptySpace min="-2" pref="977" max="-2" attributes="0"/>
          </Group>
          <Group type="102" alignment="0" attributes="0">
              <EmptySpace max="-2" attributes="0"/>
              <Group type="103" groupAlignment="1" attributes="0">
                  <Group type="102" alignment="1" attributes="0">
                      <Component id="jSeparator2" min="-2" pref="168" max="-2" attributes="0"/>
                      <EmptySpace type="unrelated" max="-2" attributes="0"/>
                      <Component id="jLabel37" min="-2" max="-2" attributes="0"/>
                      <EmptySpace min="-2" pref="216" max="-2" attributes="0"/>
                      <Component id="jButton10" min="-2" max="-2" attributes="0"/>
                      <EmptySpace type="unrelated" max="-2" attributes="0"/>
                      <Component id="jButton11" min="-2" max="-2" attributes="0"/>
                      <EmptySpace min="6" pref="6" max="-2" attributes="0"/>
                      <Component id="jButton12" min="-2" max="-2" attributes="0"/>
                  </Group>
                  <Component id="jScrollPane1" alignment="1" min="-2" pref="1257" max="-2" attributes="0"/>
              </Group>
              <EmptySpace pref="1019" max="32767" attributes="0"/>
          </Group>
      </Group>
    </DimensionLayout>
    <DimensionLayout dim="1">
      <Group type="103" groupAlignment="0" attributes="0">
          <Group type="102" attributes="0">
              <Group type="103" groupAlignment="0" attributes="0">
                  <Group type="102" alignment="0" attributes="0">
                      <EmptySpace min="-2" pref="175" max="-2" attributes="0"/>
                      <Component id="jTextField20" min="-2" max="-2" attributes="0"/>
                      <EmptySpace type="unrelated" max="-2" attributes="0"/>
                      <Component id="jTextField21" min="-2" max="-2" attributes="0"/>
                      <EmptySpace max="-2" attributes="0"/>
                      <Component id="jTextField22" min="-2" max="-2" attributes="0"/>
                      <EmptySpace min="-2" pref="6" max="-2" attributes="0"/>
                      <Component id="jTextField23" min="-2" max="-2" attributes="0"/>
                      <EmptySpace max="-2" attributes="0"/>
                      <Component id="jTextField24" min="-2" max="-2" attributes="0"/>
                  </Group>
                  <Group type="102" alignment="0" attributes="0">
                      <EmptySpace min="-2" pref="20" max="-2" attributes="0"/>
                      <Group type="103" groupAlignment="0" attributes="0">
                          <Group type="102" alignment="0" attributes="0">
                              <Component id="jLabel30" min="-2" max="-2" attributes="0"/>
                              <Group type="103" groupAlignment="0" attributes="0">
                                  <Group type="102" attributes="0">
                                      <EmptySpace min="-2" pref="21" max="-2" attributes="0"/>
                                      <Component id="jLabel31" min="-2" max="-2" attributes="0"/>
                                  </Group>
                                  <Group type="102" alignment="0" attributes="0">
                                      <EmptySpace min="-2" pref="18" max="-2" attributes="0"/>
                                      <Component id="jTextField26" min="-2" max="-2" attributes="0"/>
                                  </Group>
                              </Group>
                              <EmptySpace max="-2" attributes="0"/>
                              <Group type="103" groupAlignment="3" attributes="0">
                                  <Component id="jLabel32" alignment="3" min="-2" max="-2" attributes="0"/>
                                  <Component id="jTextField27" alignment="3" min="-2" max="-2" attributes="0"/>
                              </Group>
                              <EmptySpace type="unrelated" max="-2" attributes="0"/>
                              <Group type="103" groupAlignment="3" attributes="0">
                                  <Component id="jLabel33" alignment="3" min="-2" max="-2" attributes="0"/>
                                  <Component id="jTextField28" alignment="3" min="-2" max="-2" attributes="0"/>
                              </Group>
                              <EmptySpace max="-2" attributes="0"/>
                              <Group type="103" groupAlignment="0" attributes="0">
                                  <Component id="jLabel34" alignment="0" min="-2" max="-2" attributes="0"/>
                                  <Component id="jTextField29" min="-2" max="-2" attributes="0"/>
                              </Group>
                              <Group type="103" groupAlignment="0" attributes="0">
                                  <Group type="102" alignment="0" attributes="0">
                                      <EmptySpace min="-2" pref="6" max="-2" attributes="0"/>
                                      <Component id="jTextField30" min="-2" max="-2" attributes="0"/>
                                      <EmptySpace type="unrelated" max="-2" attributes="0"/>
                                      <Component id="jTextField31" min="-2" max="-2" attributes="0"/>
                                  </Group>
                                  <Group type="102" alignment="0" attributes="0">
                                      <EmptySpace min="-2" pref="3" max="-2" attributes="0"/>
                                      <Component id="jLabel35" min="-2" max="-2" attributes="0"/>
                                      <EmptySpace type="unrelated" max="-2" attributes="0"/>
                                      <Component id="jLabel36" min="-2" max="-2" attributes="0"/>
                                  </Group>
                              </Group>
                              <EmptySpace type="separate" max="-2" attributes="0"/>
                              <Group type="103" groupAlignment="3" attributes="0">
                                  <Component id="jButton8" alignment="3" min="-2" max="-2" attributes="0"/>
                                  <Component id="jButton9" alignment="3" min="-2" max="-2" attributes="0"/>
                              </Group>
                          </Group>
                          <Group type="102" alignment="0" attributes="0">
                              <Component id="jLabel19" min="-2" max="-2" attributes="0"/>
                              <EmptySpace max="-2" attributes="0"/>
                              <Group type="103" groupAlignment="3" attributes="0">
                                  <Component id="jLabel20" alignment="3" min="-2" max="-2" attributes="0"/>
                                  <Component id="jTextField16" alignment="3" min="-2" max="-2" attributes="0"/>
                              </Group>
                              <EmptySpace type="unrelated" max="-2" attributes="0"/>
                              <Group type="103" groupAlignment="3" attributes="0">
                                  <Component id="jLabel21" alignment="3" min="-2" max="-2" attributes="0"/>
                                  <Component id="jTextField17" alignment="3" min="-2" max="-2" attributes="0"/>
                              </Group>
                              <EmptySpace type="unrelated" max="-2" attributes="0"/>
                              <Group type="103" groupAlignment="3" attributes="0">
                                  <Component id="jLabel22" alignment="3" min="-2" max="-2" attributes="0"/>
                                  <Component id="jTextField18" alignment="3" min="-2" max="-2" attributes="0"/>
                              </Group>
                              <EmptySpace type="unrelated" max="-2" attributes="0"/>
                              <Group type="103" groupAlignment="3" attributes="0">
                                  <Component id="jLabel23" alignment="3" min="-2" max="-2" attributes="0"/>
                                  <Component id="jTextField19" alignment="3" min="-2" max="-2" attributes="0"/>
                              </Group>
                              <EmptySpace type="unrelated" max="-2" attributes="0"/>
                              <Component id="jLabel24" min="-2" max="-2" attributes="0"/>
                              <EmptySpace type="unrelated" max="-2" attributes="0"/>
                              <Component id="jLabel25" min="-2" max="-2" attributes="0"/>
                              <EmptySpace type="unrelated" max="-2" attributes="0"/>
                              <Component id="jLabel26" min="-2" pref="14" max="-2" attributes="0"/>
                              <EmptySpace max="-2" attributes="0"/>
                              <Group type="103" groupAlignment="0" attributes="0">
                                  <Group type="102" alignment="0" attributes="0">
                                      <EmptySpace min="-2" pref="68" max="-2" attributes="0"/>
                                      <Component id="jTextField25" min="-2" max="-2" attributes="0"/>
                                      <EmptySpace max="-2" attributes="0"/>
                                      <Group type="103" groupAlignment="3" attributes="0">
                                          <Component id="jButton6" alignment="3" min="-2" max="-2" attributes="0"/>
                                          <Component id="jButton7" alignment="3" min="-2" max="-2" attributes="0"/>
                                      </Group>
                                  </Group>
                                  <Group type="102" alignment="0" attributes="0">
                                      <EmptySpace min="-2" pref="7" max="-2" attributes="0"/>
                                      <Component id="jLabel27" min="-2" max="-2" attributes="0"/>
                                      <EmptySpace type="unrelated" max="-2" attributes="0"/>
                                      <Component id="jLabel28" min="-2" max="-2" attributes="0"/>
                                      <EmptySpace min="-2" pref="11" max="-2" attributes="0"/>
                                      <Component id="jLabel29" min="-2" max="-2" attributes="0"/>
                                  </Group>
                              </Group>
                          </Group>
                      </Group>
                  </Group>
                  <Group type="102" alignment="0" attributes="0">
                      <EmptySpace min="-2" pref="11" max="-2" attributes="0"/>
                      <Group type="103" groupAlignment="0" attributes="0">
                          <Group type="102" alignment="0" attributes="0">
                              <Component id="jLabel1" min="-2" max="-2" attributes="0"/>
                              <EmptySpace type="unrelated" max="-2" attributes="0"/>
                              <Group type="103" groupAlignment="3" attributes="0">
                                  <Component id="jLabel9" alignment="3" min="-2" max="-2" attributes="0"/>
                                  <Component id="jTextField6" alignment="3" min="-2" max="-2" attributes="0"/>
                              </Group>
                              <EmptySpace min="8" pref="8" max="-2" attributes="0"/>
                              <Group type="103" groupAlignment="0" attributes="0">
                                  <Group type="102" alignment="0" attributes="0">
                                      <Component id="jLabel10" min="-2" pref="28" max="-2" attributes="0"/>
                                      <EmptySpace type="unrelated" max="-2" attributes="0"/>
                                      <Component id="jLabel11" min="-2" max="-2" attributes="0"/>
                                      <EmptySpace type="unrelated" max="-2" attributes="0"/>
                                      <Component id="jLabel12" min="-2" max="-2" attributes="0"/>
                                      <EmptySpace type="unrelated" max="-2" attributes="0"/>
                                      <Component id="jLabel13" min="-2" max="-2" attributes="0"/>
                                      <EmptySpace type="unrelated" max="-2" attributes="0"/>
                                      <Component id="jLabel14" min="-2" max="-2" attributes="0"/>
                                  </Group>
                                  <Group type="102" alignment="0" attributes="0">
                                      <EmptySpace max="-2" attributes="0"/>
                                      <Component id="jTextField7" min="-2" max="-2" attributes="0"/>
                                      <EmptySpace min="-2" pref="11" max="-2" attributes="0"/>
                                      <Component id="jTextField9" min="-2" max="-2" attributes="0"/>
                                      <EmptySpace type="unrelated" max="-2" attributes="0"/>
                                      <Component id="jTextField8" min="-2" max="-2" attributes="0"/>
                                      <EmptySpace type="unrelated" max="-2" attributes="0"/>
                                      <Component id="jTextField10" min="-2" max="-2" attributes="0"/>
                                      <EmptySpace type="unrelated" max="-2" attributes="0"/>
                                      <Component id="jTextField11" min="-2" max="-2" attributes="0"/>
                                  </Group>
                              </Group>
                              <EmptySpace max="-2" attributes="0"/>
                              <Group type="103" groupAlignment="1" attributes="0">
                                  <Group type="102" alignment="1" attributes="0">
                                      <Component id="jTextField12" min="-2" max="-2" attributes="0"/>
                                      <EmptySpace type="unrelated" max="-2" attributes="0"/>
                                      <Component id="jTextField13" min="-2" max="-2" attributes="0"/>
                                      <EmptySpace type="unrelated" max="-2" attributes="0"/>
                                      <Component id="jTextField14" min="-2" max="-2" attributes="0"/>
                                      <EmptySpace type="unrelated" max="-2" attributes="0"/>
                                      <Component id="jTextField15" min="-2" pref="20" max="-2" attributes="0"/>
                                  </Group>
                                  <Group type="102" alignment="1" attributes="0">
                                      <Component id="jLabel15" min="-2" max="-2" attributes="0"/>
                                      <EmptySpace min="-2" pref="14" max="-2" attributes="0"/>
                                      <Component id="jLabel16" min="-2" max="-2" attributes="0"/>
                                      <EmptySpace type="unrelated" max="-2" attributes="0"/>
                                      <Component id="jLabel17" min="-2" max="-2" attributes="0"/>
                                      <EmptySpace type="unrelated" max="-2" attributes="0"/>
                                      <Component id="jLabel18" min="-2" max="-2" attributes="0"/>
                                  </Group>
                              </Group>
                              <EmptySpace max="-2" attributes="0"/>
                              <Group type="103" groupAlignment="3" attributes="0">
                                  <Component id="jButton4" alignment="3" min="-2" max="-2" attributes="0"/>
                                  <Component id="jButton5" alignment="3" min="-2" max="-2" attributes="0"/>
                              </Group>
                          </Group>
                          <Group type="102" alignment="0" attributes="0">
                              <Component id="jLabel2" min="-2" max="-2" attributes="0"/>
                              <EmptySpace type="separate" max="-2" attributes="0"/>
                              <Group type="103" groupAlignment="3" attributes="0">
                                  <Component id="jComboBox1" alignment="3" min="-2" max="-2" attributes="0"/>
                                  <Component id="jLabel3" alignment="3" min="-2" pref="14" max="-2" attributes="0"/>
                                  <Component id="jButton1" alignment="3" min="-2" max="-2" attributes="0"/>
                              </Group>
                              <EmptySpace type="unrelated" max="-2" attributes="0"/>
                              <Group type="103" groupAlignment="3" attributes="0">
                                  <Component id="jTextField1" alignment="3" min="-2" max="-2" attributes="0"/>
                                  <Component id="jLabel4" alignment="3" min="-2" pref="14" max="-2" attributes="0"/>
                              </Group>
                              <EmptySpace type="unrelated" max="-2" attributes="0"/>
                              <Group type="103" groupAlignment="3" attributes="0">
                                  <Component id="jTextField2" alignment="3" min="-2" max="-2" attributes="0"/>
                                  <Component id="jLabel5" alignment="3" min="-2" max="-2" attributes="0"/>
                              </Group>
                              <EmptySpace type="unrelated" max="-2" attributes="0"/>
                              <Group type="103" groupAlignment="3" attributes="0">
                                  <Component id="jTextField3" alignment="3" min="-2" max="-2" attributes="0"/>
                                  <Component id="jLabel6" alignment="3" min="-2" max="-2" attributes="0"/>
                              </Group>
                              <EmptySpace type="unrelated" max="-2" attributes="0"/>
                              <Group type="103" groupAlignment="3" attributes="0">
                                  <Component id="jTextField4" alignment="3" min="-2" max="-2" attributes="0"/>
                                  <Component id="jLabel7" alignment="3" min="-2" max="-2" attributes="0"/>
                              </Group>
                              <EmptySpace type="unrelated" max="-2" attributes="0"/>
                              <Group type="103" groupAlignment="3" attributes="0">
                                  <Component id="jTextField5" alignment="3" min="-2" max="-2" attributes="0"/>
                                  <Component id="jLabel8" alignment="3" min="-2" max="-2" attributes="0"/>
                              </Group>
                              <EmptySpace max="-2" attributes="0"/>
                              <Group type="103" groupAlignment="3" attributes="0">
                                  <Component id="jButton3" alignment="3" min="-2" max="-2" attributes="0"/>
                                  <Component id="jButton2" alignment="3" min="-2" max="-2" attributes="0"/>
                              </Group>
                          </Group>
                      </Group>
                  </Group>
              </Group>
              <EmptySpace pref="65" max="32767" attributes="0"/>
              <Group type="103" groupAlignment="1" attributes="0">
                  <Group type="103" groupAlignment="3" attributes="0">
                      <Component id="jButton10" alignment="3" min="-2" max="-2" attributes="0"/>
                      <Component id="jButton11" alignment="3" min="-2" max="-2" attributes="0"/>
                      <Component id="jButton12" alignment="3" min="-2" max="-2" attributes="0"/>
                  </Group>
                  <Component id="jSeparator2" min="-2" pref="10" max="-2" attributes="0"/>
                  <Component id="jLabel37" min="-2" max="-2" attributes="0"/>
                  <Component id="jSeparator1" min="-2" pref="10" max="-2" attributes="0"/>
              </Group>
              <EmptySpace max="-2" attributes="0"/>
              <Component id="jScrollPane1" min="-2" pref="151" max="-2" attributes="0"/>
              <EmptySpace min="-2" pref="805" max="-2" attributes="0"/>
          </Group>
      </Group>
    </DimensionLayout>
  </Layout>
  <SubComponents>
    <Component class="javax.swing.JLabel" name="jLabel2">
      <Properties>
        <Property name="font" type="java.awt.Font" editor="org.netbeans.beaninfo.editors.FontEditor">
          <Font name="Times New Roman" size="18" style="1"/>
        </Property>
        <Property name="foreground" type="java.awt.Color" editor="org.netbeans.beaninfo.editors.ColorEditor">
          <Color blue="ff" green="33" red="33" type="rgb"/>
        </Property>
        <Property name="text" type="java.lang.String" value="Shipping Information"/>
      </Properties>
    </Component>
    <Component class="javax.swing.JLabel" name="jLabel3">
      <Properties>
        <Property name="font" type="java.awt.Font" editor="org.netbeans.beaninfo.editors.FontEditor">
          <Font name="Times New Roman" size="14" style="1"/>
        </Property>
        <Property name="text" type="java.lang.String" value="Ship Name"/>
      </Properties>
    </Component>
    <Component class="javax.swing.JComboBox" name="jComboBox1">
      <Properties>
        <Property name="model" type="javax.swing.ComboBoxModel" editor="org.netbeans.modules.form.editors2.ComboBoxModelEditor">
          <StringArray count="0"/>
        </Property>
      </Properties>
    </Component>
    <Component class="javax.swing.JTextField" name="jTextField1">
      <Events>
        <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="jTextField1ActionPerformed"/>
      </Events>
    </Component>
    <Component class="javax.swing.JTextField" name="jTextField2">
      <Events>
        <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="jTextField2ActionPerformed"/>
      </Events>
    </Component>
    <Component class="javax.swing.JTextField" name="jTextField3">
    </Component>
    <Component class="javax.swing.JTextField" name="jTextField4">
    </Component>
    <Component class="javax.swing.JTextField" name="jTextField5">
    </Component>
    <Component class="javax.swing.JLabel" name="jLabel4">
      <Properties>
        <Property name="font" type="java.awt.Font" editor="org.netbeans.beaninfo.editors.FontEditor">
          <Font name="Times New Roman" size="14" style="1"/>
        </Property>
        <Property name="text" type="java.lang.String" value="New Ship Name"/>
      </Properties>
    </Component>
    <Component class="javax.swing.JLabel" name="jLabel5">
      <Properties>
        <Property name="font" type="java.awt.Font" editor="org.netbeans.beaninfo.editors.FontEditor">
          <Font name="Times New Roman" size="14" style="1"/>
        </Property>
        <Property name="text" type="java.lang.String" value="Voyage"/>
      </Properties>
    </Component>
    <Component class="javax.swing.JLabel" name="jLabel6">
      <Properties>
        <Property name="font" type="java.awt.Font" editor="org.netbeans.beaninfo.editors.FontEditor">
          <Font name="Times New Roman" size="14" style="1"/>
        </Property>
        <Property name="text" type="java.lang.String" value="Bangladesh/Foreign"/>
      </Properties>
    </Component>
    <Component class="javax.swing.JLabel" name="jLabel7">
      <Properties>
        <Property name="font" type="java.awt.Font" editor="org.netbeans.beaninfo.editors.FontEditor">
          <Font name="Times New Roman" size="14" style="1"/>
        </Property>
        <Property name="text" type="java.lang.String" value="Motor vessel Or Steamer"/>
      </Properties>
    </Component>
    <Component class="javax.swing.JLabel" name="jLabel8">
      <Properties>
        <Property name="font" type="java.awt.Font" editor="org.netbeans.beaninfo.editors.FontEditor">
          <Font name="Times New Roman" size="14" style="1"/>
        </Property>
        <Property name="text" type="java.lang.String" value="Name Of Master"/>
      </Properties>
    </Component>
    <Component class="javax.swing.JButton" name="jButton2">
      <Properties>
        <Property name="text" type="java.lang.String" value="Save"/>
      </Properties>
      <Events>
        <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="jButton2ActionPerformed"/>
      </Events>
    </Component>
    <Component class="javax.swing.JButton" name="jButton3">
      <Properties>
        <Property name="text" type="java.lang.String" value="Reset"/>
      </Properties>
    </Component>
    <Component class="javax.swing.JButton" name="jButton1">
      <Properties>
        <Property name="text" type="java.lang.String" value="Search"/>
      </Properties>
    </Component>
    <Component class="javax.swing.JTextField" name="jTextField16">
    </Component>
    <Component class="javax.swing.JTextField" name="jTextField17">
    </Component>
    <Component class="javax.swing.JTextField" name="jTextField18">
    </Component>
    <Component class="javax.swing.JTextField" name="jTextField19">
    </Component>
    <Component class="javax.swing.JTextField" name="jTextField20">
    </Component>
    <Component class="javax.swing.JTextField" name="jTextField21">
    </Component>
    <Component class="javax.swing.JTextField" name="jTextField22">
    </Component>
    <Component class="javax.swing.JTextField" name="jTextField23">
    </Component>
    <Component class="javax.swing.JTextField" name="jTextField24">
    </Component>
    <Component class="javax.swing.JTextField" name="jTextField25">
    </Component>
    <Component class="javax.swing.JButton" name="jButton7">
      <Properties>
        <Property name="text" type="java.lang.String" value="Clear"/>
      </Properties>
    </Component>
    <Component class="javax.swing.JButton" name="jButton6">
      <Properties>
        <Property name="text" type="java.lang.String" value="Save"/>
      </Properties>
    </Component>
    <Component class="javax.swing.JLabel" name="jLabel20">
      <Properties>
        <Property name="font" type="java.awt.Font" editor="org.netbeans.beaninfo.editors.FontEditor">
          <Font name="Times New Roman" size="14" style="1"/>
        </Property>
        <Property name="text" type="java.lang.String" value="Off Dock"/>
      </Properties>
    </Component>
    <Component class="javax.swing.JLabel" name="jLabel21">
      <Properties>
        <Property name="font" type="java.awt.Font" editor="org.netbeans.beaninfo.editors.FontEditor">
          <Font name="Times New Roman" size="14" style="1"/>
        </Property>
        <Property name="text" type="java.lang.String" value="Container Number"/>
      </Properties>
    </Component>
    <Component class="javax.swing.JLabel" name="jLabel22">
      <Properties>
        <Property name="font" type="java.awt.Font" editor="org.netbeans.beaninfo.editors.FontEditor">
          <Font name="Times New Roman" size="14" style="1"/>
        </Property>
        <Property name="text" type="java.lang.String" value="Serial Number"/>
      </Properties>
    </Component>
    <Component class="javax.swing.JLabel" name="jLabel23">
      <Properties>
        <Property name="font" type="java.awt.Font" editor="org.netbeans.beaninfo.editors.FontEditor">
          <Font name="Times New Roman" size="14" style="1"/>
        </Property>
        <Property name="text" type="java.lang.String" value="Size"/>
      </Properties>
    </Component>
    <Component class="javax.swing.JLabel" name="jLabel24">
      <Properties>
        <Property name="font" type="java.awt.Font" editor="org.netbeans.beaninfo.editors.FontEditor">
          <Font name="Times New Roman" size="14" style="1"/>
        </Property>
        <Property name="text" type="java.lang.String" value="Type"/>
      </Properties>
    </Component>
    <Component class="javax.swing.JLabel" name="jLabel25">
      <Properties>
        <Property name="font" type="java.awt.Font" editor="org.netbeans.beaninfo.editors.FontEditor">
          <Font name="Times New Roman" size="14" style="1"/>
        </Property>
        <Property name="text" type="java.lang.String" value="Height"/>
      </Properties>
    </Component>
    <Component class="javax.swing.JLabel" name="jLabel26">
      <Properties>
        <Property name="font" type="java.awt.Font" editor="org.netbeans.beaninfo.editors.FontEditor">
          <Font name="Times New Roman" size="14" style="1"/>
        </Property>
        <Property name="text" type="java.lang.String" value="Weight"/>
      </Properties>
    </Component>
    <Component class="javax.swing.JLabel" name="jLabel27">
      <Properties>
        <Property name="font" type="java.awt.Font" editor="org.netbeans.beaninfo.editors.FontEditor">
          <Font name="Times New Roman" size="14" style="1"/>
        </Property>
        <Property name="text" type="java.lang.String" value="Status"/>
      </Properties>
    </Component>
    <Component class="javax.swing.JLabel" name="jLabel28">
      <Properties>
        <Property name="font" type="java.awt.Font" editor="org.netbeans.beaninfo.editors.FontEditor">
          <Font name="Times New Roman" size="14" style="1"/>
        </Property>
        <Property name="text" type="java.lang.String" value="Imco"/>
      </Properties>
    </Component>
    <Component class="javax.swing.JLabel" name="jLabel29">
      <Properties>
        <Property name="font" type="java.awt.Font" editor="org.netbeans.beaninfo.editors.FontEditor">
          <Font name="Times New Roman" size="14" style="1"/>
        </Property>
        <Property name="text" type="java.lang.String" value="Un"/>
      </Properties>
    </Component>
    <Component class="javax.swing.JLabel" name="jLabel19">
      <Properties>
        <Property name="font" type="java.awt.Font" editor="org.netbeans.beaninfo.editors.FontEditor">
          <Font name="Times New Roman" size="18" style="1"/>
        </Property>
        <Property name="foreground" type="java.awt.Color" editor="org.netbeans.beaninfo.editors.ColorEditor">
          <Color blue="ff" green="66" red="33" type="rgb"/>
        </Property>
        <Property name="text" type="java.lang.String" value="Container Details"/>
      </Properties>
    </Component>
    <Component class="javax.swing.JLabel" name="jLabel9">
      <Properties>
        <Property name="font" type="java.awt.Font" editor="org.netbeans.beaninfo.editors.FontEditor">
          <Font name="Times New Roman" size="14" style="1"/>
        </Property>
        <Property name="text" type="java.lang.String" value="MLO Code"/>
      </Properties>
    </Component>
    <Component class="javax.swing.JLabel" name="jLabel10">
      <Properties>
        <Property name="font" type="java.awt.Font" editor="org.netbeans.beaninfo.editors.FontEditor">
          <Font name="Times New Roman" size="14" style="1"/>
        </Property>
        <Property name="text" type="java.lang.String" value="Line Number"/>
      </Properties>
    </Component>
    <Component class="javax.swing.JLabel" name="jLabel11">
      <Properties>
        <Property name="font" type="java.awt.Font" editor="org.netbeans.beaninfo.editors.FontEditor">
          <Font name="Times New Roman" size="14" style="1"/>
        </Property>
        <Property name="text" type="java.lang.String" value="B/L Number"/>
      </Properties>
    </Component>
    <Component class="javax.swing.JLabel" name="jLabel12">
      <Properties>
        <Property name="font" type="java.awt.Font" editor="org.netbeans.beaninfo.editors.FontEditor">
          <Font name="Times New Roman" size="14" style="1"/>
        </Property>
        <Property name="text" type="java.lang.String" value="Number"/>
      </Properties>
    </Component>
    <Component class="javax.swing.JLabel" name="jLabel13">
      <Properties>
        <Property name="font" type="java.awt.Font" editor="org.netbeans.beaninfo.editors.FontEditor">
          <Font name="Times New Roman" size="14" style="1"/>
        </Property>
        <Property name="text" type="java.lang.String" value="Description"/>
      </Properties>
    </Component>
    <Component class="javax.swing.JLabel" name="jLabel14">
      <Properties>
        <Property name="font" type="java.awt.Font" editor="org.netbeans.beaninfo.editors.FontEditor">
          <Font name="Times New Roman" size="14" style="1"/>
        </Property>
        <Property name="text" type="java.lang.String" value="Marks &amp; Number"/>
      </Properties>
    </Component>
    <Component class="javax.swing.JLabel" name="jLabel15">
      <Properties>
        <Property name="font" type="java.awt.Font" editor="org.netbeans.beaninfo.editors.FontEditor">
          <Font name="Times New Roman" size="14" style="1"/>
        </Property>
        <Property name="text" type="java.lang.String" value="Description of Goods"/>
      </Properties>
    </Component>
    <Component class="javax.swing.JLabel" name="jLabel16">
      <Properties>
        <Property name="font" type="java.awt.Font" editor="org.netbeans.beaninfo.editors.FontEditor">
          <Font name="Times New Roman" size="14" style="1"/>
        </Property>
        <Property name="text" type="java.lang.String" value="Date of Entry of Goods"/>
      </Properties>
    </Component>
    <Component class="javax.swing.JLabel" name="jLabel17">
      <Properties>
        <Property name="font" type="java.awt.Font" editor="org.netbeans.beaninfo.editors.FontEditor">
          <Font name="Times New Roman" size="14" style="1"/>
        </Property>
        <Property name="text" type="java.lang.String" value="Net Weight"/>
      </Properties>
    </Component>
    <Component class="javax.swing.JLabel" name="jLabel18">
      <Properties>
        <Property name="font" type="java.awt.Font" editor="org.netbeans.beaninfo.editors.FontEditor">
          <Font name="Times New Roman" size="14" style="1"/>
        </Property>
        <Property name="text" type="java.lang.String" value="Gross Weight"/>
      </Properties>
    </Component>
    <Component class="javax.swing.JLabel" name="jLabel1">
      <Properties>
        <Property name="font" type="java.awt.Font" editor="org.netbeans.beaninfo.editors.FontEditor">
          <Font name="Times New Roman" size="18" style="1"/>
        </Property>
        <Property name="foreground" type="java.awt.Color" editor="org.netbeans.beaninfo.editors.ColorEditor">
          <Color blue="ff" green="0" red="0" type="rgb"/>
        </Property>
        <Property name="text" type="java.lang.String" value="BL"/>
      </Properties>
    </Component>
    <Component class="javax.swing.JTextField" name="jTextField6">
    </Component>
    <Component class="javax.swing.JTextField" name="jTextField7">
      <Events>
        <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="jTextField7ActionPerformed"/>
      </Events>
    </Component>
    <Component class="javax.swing.JTextField" name="jTextField9">
      <Events>
        <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="jTextField9ActionPerformed"/>
      </Events>
    </Component>
    <Component class="javax.swing.JTextField" name="jTextField8">
    </Component>
    <Component class="javax.swing.JTextField" name="jTextField10">
    </Component>
    <Component class="javax.swing.JTextField" name="jTextField11">
    </Component>
    <Component class="javax.swing.JTextField" name="jTextField12">
    </Component>
    <Component class="javax.swing.JTextField" name="jTextField13">
    </Component>
    <Component class="javax.swing.JTextField" name="jTextField14">
    </Component>
    <Component class="javax.swing.JTextField" name="jTextField15">
    </Component>
    <Component class="javax.swing.JButton" name="jButton4">
      <Properties>
        <Property name="text" type="java.lang.String" value="Save"/>
      </Properties>
      <Events>
        <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="jButton4ActionPerformed"/>
      </Events>
    </Component>
    <Component class="javax.swing.JButton" name="jButton5">
      <Properties>
        <Property name="text" type="java.lang.String" value="Reset"/>
      </Properties>
    </Component>
    <Component class="javax.swing.JLabel" name="jLabel31">
      <Properties>
        <Property name="font" type="java.awt.Font" editor="org.netbeans.beaninfo.editors.FontEditor">
          <Font name="Times New Roman" size="14" style="1"/>
        </Property>
        <Property name="text" type="java.lang.String" value="Agent Name"/>
      </Properties>
    </Component>
    <Component class="javax.swing.JLabel" name="jLabel32">
      <Properties>
        <Property name="font" type="java.awt.Font" editor="org.netbeans.beaninfo.editors.FontEditor">
          <Font name="Times New Roman" size="14" style="1"/>
        </Property>
        <Property name="text" type="java.lang.String" value="Bill Of Entry Number"/>
      </Properties>
    </Component>
    <Component class="javax.swing.JLabel" name="jLabel33">
      <Properties>
        <Property name="font" type="java.awt.Font" editor="org.netbeans.beaninfo.editors.FontEditor">
          <Font name="Times New Roman" size="14" style="1"/>
        </Property>
        <Property name="text" type="java.lang.String" value="Bill Of Entry Date"/>
      </Properties>
    </Component>
    <Component class="javax.swing.JLabel" name="jLabel34">
      <Properties>
        <Property name="font" type="java.awt.Font" editor="org.netbeans.beaninfo.editors.FontEditor">
          <Font name="Times New Roman" size="14" style="1"/>
        </Property>
        <Property name="text" type="java.lang.String" value="Delivered"/>
      </Properties>
    </Component>
    <Component class="javax.swing.JLabel" name="jLabel35">
      <Properties>
        <Property name="font" type="java.awt.Font" editor="org.netbeans.beaninfo.editors.FontEditor">
          <Font name="Times New Roman" size="14" style="1"/>
        </Property>
        <Property name="text" type="java.lang.String" value="Cell No"/>
      </Properties>
    </Component>
    <Component class="javax.swing.JLabel" name="jLabel36">
      <Properties>
        <Property name="font" type="java.awt.Font" editor="org.netbeans.beaninfo.editors.FontEditor">
          <Font name="Times New Roman" size="14" style="1"/>
        </Property>
        <Property name="text" type="java.lang.String" value="Email"/>
      </Properties>
    </Component>
    <Component class="javax.swing.JTextField" name="jTextField26">
    </Component>
    <Component class="javax.swing.JTextField" name="jTextField27">
    </Component>
    <Component class="javax.swing.JTextField" name="jTextField28">
    </Component>
    <Component class="javax.swing.JTextField" name="jTextField29">
    </Component>
    <Component class="javax.swing.JTextField" name="jTextField30">
    </Component>
    <Component class="javax.swing.JTextField" name="jTextField31">
    </Component>
    <Component class="javax.swing.JButton" name="jButton8">
      <Properties>
        <Property name="text" type="java.lang.String" value="Save"/>
      </Properties>
    </Component>
    <Component class="javax.swing.JButton" name="jButton9">
      <Properties>
        <Property name="text" type="java.lang.String" value="Clear"/>
      </Properties>
    </Component>
    <Component class="javax.swing.JLabel" name="jLabel30">
      <Properties>
        <Property name="font" type="java.awt.Font" editor="org.netbeans.beaninfo.editors.FontEditor">
          <Font name="Times New Roman" size="18" style="1"/>
        </Property>
        <Property name="foreground" type="java.awt.Color" editor="org.netbeans.beaninfo.editors.ColorEditor">
          <Color blue="ff" green="0" red="0" type="rgb"/>
        </Property>
        <Property name="text" type="java.lang.String" value="Agent Information"/>
      </Properties>
    </Component>
    <Container class="javax.swing.JScrollPane" name="jScrollPane1">
      <AuxValues>
        <AuxValue name="autoScrollPane" type="java.lang.Boolean" value="true"/>
      </AuxValues>

      <Layout class="org.netbeans.modules.form.compat2.layouts.support.JScrollPaneSupportLayout"/>
      <SubComponents>
        <Component class="javax.swing.JTable" name="jTable1">
          <Properties>
            <Property name="model" type="javax.swing.table.TableModel" editor="org.netbeans.modules.form.editors2.TableModelEditor">
              <Table columnCount="24" rowCount="0">
                <Column editable="true" title="MLO Code" type="java.lang.Object"/>
                <Column editable="true" title="Line No" type="java.lang.Object"/>
                <Column editable="true" title="B/L No" type="java.lang.Object"/>
                <Column editable="true" title="Number" type="java.lang.Object"/>
                <Column editable="true" title="Desc" type="java.lang.Object"/>
                <Column editable="true" title="Mar&amp;Num" type="java.lang.Object"/>
                <Column editable="true" title="Desc of Good" type="java.lang.Object"/>
                <Column editable="true" title="Date" type="java.lang.Object"/>
                <Column editable="true" title="Net Weight" type="java.lang.Object"/>
                <Column editable="true" title="Gross Weight" type="java.lang.Object"/>
                <Column editable="true" title="Off Dock" type="java.lang.Object"/>
                <Column editable="true" title="Cnt.Num" type="java.lang.Object"/>
                <Column editable="true" title="Seal Num" type="java.lang.Object"/>
                <Column editable="true" title="Size" type="java.lang.Object"/>
                <Column editable="true" title="Type" type="java.lang.Object"/>
                <Column editable="true" title="Height" type="java.lang.Object"/>
                <Column editable="true" title="Weight" type="java.lang.Object"/>
                <Column editable="true" title="Status" type="java.lang.Object"/>
                <Column editable="true" title="Imco" type="java.lang.Object"/>
                <Column editable="true" title="Un" type="java.lang.Object"/>
                <Column editable="true" title="Agent" type="java.lang.Object"/>
                <Column editable="true" title="Bill" type="java.lang.Object"/>
                <Column editable="true" title="Entry Date" type="java.lang.Object"/>
                <Column editable="true" title="Delivered" type="java.lang.Object"/>
              </Table>
            </Property>
            <Property name="columnModel" type="javax.swing.table.TableColumnModel" editor="org.netbeans.modules.form.editors2.TableColumnModelEditor">
              <TableColumnModel selectionModel="0">
                <Column maxWidth="-1" minWidth="-1" prefWidth="-1" resizable="true">
                  <Title/>
                  <Editor/>
                  <Renderer/>
                </Column>
                <Column maxWidth="-1" minWidth="-1" prefWidth="-1" resizable="true">
                  <Title/>
                  <Editor/>
                  <Renderer/>
                </Column>
                <Column maxWidth="-1" minWidth="-1" prefWidth="-1" resizable="true">
                  <Title/>
                  <Editor/>
                  <Renderer/>
                </Column>
                <Column maxWidth="-1" minWidth="-1" prefWidth="-1" resizable="true">
                  <Title/>
                  <Editor/>
                  <Renderer/>
                </Column>
                <Column maxWidth="-1" minWidth="-1" prefWidth="-1" resizable="true">
                  <Title/>
                  <Editor/>
                  <Renderer/>
                </Column>
                <Column maxWidth="-1" minWidth="-1" prefWidth="-1" resizable="true">
                  <Title/>
                  <Editor/>
                  <Renderer/>
                </Column>
                <Column maxWidth="-1" minWidth="-1" prefWidth="-1" resizable="true">
                  <Title/>
                  <Editor/>
                  <Renderer/>
                </Column>
                <Column maxWidth="-1" minWidth="-1" prefWidth="-1" resizable="true">
                  <Title/>
                  <Editor/>
                  <Renderer/>
                </Column>
                <Column maxWidth="-1" minWidth="-1" prefWidth="-1" resizable="true">
                  <Title/>
                  <Editor/>
                  <Renderer/>
                </Column>
                <Column maxWidth="-1" minWidth="-1" prefWidth="-1" resizable="true">
                  <Title/>
                  <Editor/>
                  <Renderer/>
                </Column>
                <Column maxWidth="-1" minWidth="-1" prefWidth="-1" resizable="true">
                  <Title/>
                  <Editor/>
                  <Renderer/>
                </Column>
                <Column maxWidth="-1" minWidth="-1" prefWidth="-1" resizable="true">
                  <Title/>
                  <Editor/>
                  <Renderer/>
                </Column>
                <Column maxWidth="-1" minWidth="-1" prefWidth="-1" resizable="true">
                  <Title/>
                  <Editor/>
                  <Renderer/>
                </Column>
                <Column maxWidth="-1" minWidth="-1" prefWidth="-1" resizable="true">
                  <Title/>
                  <Editor/>
                  <Renderer/>
                </Column>
                <Column maxWidth="-1" minWidth="-1" prefWidth="-1" resizable="true">
                  <Title/>
                  <Editor/>
                  <Renderer/>
                </Column>
                <Column maxWidth="-1" minWidth="-1" prefWidth="-1" resizable="true">
                  <Title/>
                  <Editor/>
                  <Renderer/>
                </Column>
                <Column maxWidth="-1" minWidth="-1" prefWidth="-1" resizable="true">
                  <Title/>
                  <Editor/>
                  <Renderer/>
                </Column>
                <Column maxWidth="-1" minWidth="-1" prefWidth="-1" resizable="true">
                  <Title/>
                  <Editor/>
                  <Renderer/>
                </Column>
                <Column maxWidth="-1" minWidth="-1" prefWidth="-1" resizable="true">
                  <Title/>
                  <Editor/>
                  <Renderer/>
                </Column>
                <Column maxWidth="-1" minWidth="-1" prefWidth="-1" resizable="true">
                  <Title/>
                  <Editor/>
                  <Renderer/>
                </Column>
                <Column maxWidth="-1" minWidth="-1" prefWidth="-1" resizable="true">
                  <Title/>
                  <Editor/>
                  <Renderer/>
                </Column>
                <Column maxWidth="-1" minWidth="-1" prefWidth="-1" resizable="true">
                  <Title/>
                  <Editor/>
                  <Renderer/>
                </Column>
                <Column maxWidth="-1" minWidth="-1" prefWidth="-1" resizable="true">
                  <Title/>
                  <Editor/>
                  <Renderer/>
                </Column>
                <Column maxWidth="-1" minWidth="-1" prefWidth="-1" resizable="true">
                  <Title/>
                  <Editor/>
                  <Renderer/>
                </Column>
              </TableColumnModel>
            </Property>
            <Property name="tableHeader" type="javax.swing.table.JTableHeader" editor="org.netbeans.modules.form.editors2.JTableHeaderEditor">
              <TableHeader reorderingAllowed="true" resizingAllowed="true"/>
            </Property>
          </Properties>
        </Component>
      </SubComponents>
    </Container>
    <Component class="javax.swing.JButton" name="jButton10">
      <Properties>
        <Property name="text" type="java.lang.String" value="Insert"/>
      </Properties>
      <Events>
        <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="jButton10ActionPerformed"/>
      </Events>
    </Component>
    <Component class="javax.swing.JButton" name="jButton11">
      <Properties>
        <Property name="text" type="java.lang.String" value="Print"/>
      </Properties>
      <Events>
        <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="jButton11ActionPerformed"/>
      </Events>
    </Component>
    <Component class="javax.swing.JButton" name="jButton12">
      <Properties>
        <Property name="text" type="java.lang.String" value="Clear"/>
      </Properties>
      <Events>
        <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="jButton12ActionPerformed"/>
      </Events>
    </Component>
    <Component class="javax.swing.JLabel" name="jLabel37">
      <Properties>
        <Property name="font" type="java.awt.Font" editor="org.netbeans.beaninfo.editors.FontEditor">
          <Font name="Times New Roman" size="18" style="1"/>
        </Property>
        <Property name="text" type="java.lang.String" value="Container Details"/>
      </Properties>
    </Component>
    <Component class="javax.swing.JSeparator" name="jSeparator1">
    </Component>
    <Component class="javax.swing.JSeparator" name="jSeparator2">
    </Component>
  </SubComponents>
</Form>
