com.android.ide.eclipse.adt.fixLegacyEditors=1
com.android.ide.eclipse.adt.previews=custom
com.android.ide.eclipse.adt.sdk=C\:\\Users\\NK CHAKRABORTY\\android-sdks
com.android.ide.eclipse.adt.xmlEditor=true
eclipse.preferences.version=1
