//org.eclipse.ui.commands/state/org.eclipse.ui.navigator.resources.nested.changeProjectPresentation/org.eclipse.ui.commands.radioState=false
//org.eclipse.ui.commands/state/org.eclipse.wst.xml.views.XPathView.processor.xpathprocessor/org.eclipse.ui.commands.radioState=xpath10
ColorsAndFontsPreferencePage.expandedCategories=Torg.eclipse.jdt.ui.presentation
ColorsAndFontsPreferencePage.selectedElement=Corg.eclipse.jdt.ui.DeclarationView.backgroundColor
ENABLED_DECORATORS=org.eclipse.jst.ws.jaxws.dom.integration.navigator.WebServiceDecorator\:true,org.eclipse.m2e.core.mavenVersionDecorator\:false,org.eclipse.wst.server.ui.decorator\:false,org.eclipse.buildship.ui.gradledecorator\:true,org.eclipse.datatools.connectivity.sqm.core.internal.ui.explorer.DependencyDecoration\:true,org.eclipse.datatools.connectivity.sqm.core.internal.ui.explorer.ColumnDecoration\:true,org.eclipse.datatools.connectivity.sqm.core.internal.ui.explorer.ForeignKeyDecoration\:true,org.eclipse.datatools.connectivity.sqm.core.internal.ui.explorer.IndexTriggerDecoration\:true,org.eclipse.datatools.connectivity.internal.core.ui.bookmarkDecoration\:true,org.eclipse.datatools.connectivity.internal.core.ui.FilterNodeDecoration\:true,org.eclipse.datatools.connectivity.ui.decorator.contentextension\:false,org.eclipse.datatools.enablement.ingres.ui.providers.decorators.SynonymDecorationService\:true,org.eclipse.datatools.enablement.ingres.internal.ui.providers.decorators.ParameterDecorationService\:true,org.eclipse.datatools.enablement.sybase.asa.proxytabledecorator\:true,org.eclipse.datatools.enablement.sybase.ase.webservicetabledecorator\:true,org.eclipse.datatools.enablement.sybase.systemtabledecorator\:true,org.eclipse.egit.ui.internal.decorators.GitLightweightDecorator\:true,org.eclipse.jdt.ui.override.decorator\:true,org.eclipse.jdt.ui.interface.decorator\:true,org.eclipse.jdt.ui.buildpath.decorator\:true,org.eclipse.jst.j2ee.internal.ui.util.AnnotationIconDecorator_ejb\:true,org.eclipse.jst.j2ee.navigator.internal.J2EEProjectDecorator\:true,org.eclipse.jst.jee.ui.internal.navigator.ejb.BeanDecorator\:true,org.eclipse.jst.jee.navigator.internal.JEEProjectDecorator\:true,org.eclipse.jst.j2ee.internal.ui.util.AnnotationIconDecorator_servlet\:true,org.eclipse.jst.servlet.ui.Decorator\:true,org.eclipse.m2e.core.maven2decorator\:true,org.eclipse.mylyn.context.ui.decorator.interest\:true,org.eclipse.mylyn.tasks.ui.decorators.task\:true,org.eclipse.mylyn.team.ui.changeset.decorator\:true,org.eclipse.pde.ui.binaryProjectDecorator\:false,org.eclipse.team.cvs.ui.decorator\:true,org.eclipse.ui.LinkedResourceDecorator\:true,org.eclipse.ui.SymlinkDecorator\:true,org.eclipse.ui.VirtualResourceDecorator\:true,org.eclipse.ui.ContentTypeDecorator\:true,org.eclipse.ui.ResourceFilterDecorator\:false,org.eclipse.wst.jsdt.ui.override.decorator\:true,org.eclipse.wst.server.ui.navigatorDecorator\:true,
PLUGINS_NOT_ACTIVATED_ON_STARTUP=org.eclipse.m2e.discovery;
UIActivities.org.eclipse.plugInDevelopment=true
eclipse.preferences.version=1
editors=<?xml version\="1.0" encoding\="UTF-8"?>\r\n<editors>\r\n<descriptor class\="org.eclipse.wb.internal.core.editor.multi.DesignerEditor" id\="org.eclipse.wb.core.guiEditor" image\="icons/gui_editor.gif" internal\="true" label\="WindowBuilder Editor" openMode\="1" open_in_place\="false" plugin\="org.eclipse.wb.core.ui"/>\r\n<descriptor class\="org.eclipse.jwt.we_view_editor.editors.ViewEditor" id\="org.eclipse.jwt.we_view_editor.editors.ViewEditor" image\="icons/viewicon.gif" internal\="true" label\="JWT WE View Editor" openMode\="1" open_in_place\="false" plugin\="org.eclipse.jwt.we_view_editor"/>\r\n<descriptor class\="org.eclipse.xtext.purexbase.ui.PureXbaseExecutableExtensionFactory\:org.eclipse.xtext.ui.editor.XtextEditor" id\="org.eclipse.xtext.purexbase.PureXbase" internal\="true" label\="PureXbase Editor" openMode\="1" open_in_place\="false" plugin\="org.eclipse.xtext.purexbase.ui"/>\r\n<descriptor class\="org.eclipse.andmore.gltrace.editors.GLFunctionTraceViewer" id\="org.eclipse.andmore.gltrace.GLFunctionTrace" image\="icons/opengl.png" internal\="true" label\="GL Function Trace" openMode\="1" open_in_place\="false" plugin\="org.eclipse.andmore.gldebugger"/>\r\n<descriptor class\="org.eclipse.jwt.we.conf.presentation.ConfEditor" id\="org.eclipse.jwt.we.conf.presentation.ConfEditorID" image\="icons/full/obj16/ConfModelFile.gif" internal\="true" label\="Conf Model Editor" openMode\="1" open_in_place\="false" plugin\="org.eclipse.jwt.we.conf.model.editor"/>\r\n<descriptor id\="org.eclipse.ui.browser.editorSupport" image\="$nl$/icons/obj16/internal_browser.gif" internal\="false" label\="Web Browser" launcher\="org.eclipse.ui.internal.browser.BrowserLauncher" openMode\="4" open_in_place\="false" plugin\="org.eclipse.ui.browser"/>\r\n<descriptor class\="org.eclipse.jst.pagedesigner.editors.HTMLEditor" id\="org.eclipse.jst.pagedesigner.PageDesignerEditor" image\="icons/PD_Plugin.gif" internal\="true" label\="Web Page Editor" openMode\="1" open_in_place\="false" plugin\="org.eclipse.jst.pagedesigner"/>\r\n<descriptor class\="org.eclipse.wst.sse.ui.StructuredTextEditor" id\="org.eclipse.jst.jsp.core.jspsource.source" image\="$nl$/icons//full/obj16/sourceEditor.gif" internal\="true" label\="JSP Editor" openMode\="1" open_in_place\="false" plugin\="org.eclipse.jst.jsp.ui"/>\r\n<descriptor class\="org.eclipse.ui.editors.text.TextEditor" id\="org.eclipse.buildship.ui.gradlebuildscripteditor" image\="icons/full/obj16/gradle_logo.png" internal\="true" label\="Gradle Build Script Editor" openMode\="1" open_in_place\="false" plugin\="org.eclipse.buildship.ui"/>\r\n<descriptor class\="org.eclipse.xtext.builder.trace.TraceEditor" id\="org.eclipse.xtext.builder.trace.TraceEditorID" image\="platform\:/plugin/org.eclipse.emf.edit/icons/full/obj16/ModelFile.gif" internal\="true" label\="Trace file viewer" openMode\="1" open_in_place\="false" plugin\="org.eclipse.xtext.builder"/>\r\n<descriptor class\="org.eclipse.xtend.ide.XtendExecutableExtensionFactory\:org.eclipse.xtext.ui.editor.XtextEditor" id\="org.eclipse.xtend.core.Xtend" image\="icons/xtend_file.png" internal\="true" label\="Xtend Editor" openMode\="1" open_in_place\="false" plugin\="org.eclipse.xtend.ide"/>\r\n<descriptor class\="org.eclipse.datatools.sqltools.internal.sqlscrapbook.editor.SQLScrapbookEditor" id\="org.eclipse.datatools.sqltools.sqlscrapbook.SQLScrapbookEditor" image\="images/qrydoc.gif" internal\="true" label\="SQL File Editor" openMode\="1" open_in_place\="false" plugin\="org.eclipse.datatools.sqltools.sqlscrapbook"/>\r\n<descriptor class\="org.eclipse.oomph.workingsets.presentation.WorkingSetsEditor" id\="org.eclipse.oomph.workingsets.presentation.WorkingSetsEditorID" image\="icons/full/obj16/WorkingSetsModelFile.gif" internal\="true" label\="WorkingSets Editor" openMode\="1" open_in_place\="false" plugin\="org.eclipse.oomph.workingsets.editor"/>\r\n<descriptor class\="org.eclipse.linuxtools.rpm.ui.editor.SpecfileEditor" id\="org.eclipse.linuxtools.rpm.ui.editor.SpecfileEditor" image\="icons/rpm.gif" internal\="true" label\="Specfile Editor" openMode\="1" open_in_place\="false" plugin\="org.eclipse.linuxtools.rpm.ui.editor"/>\r\n<descriptor class\="org.eclipse.linuxtools.internal.rpm.ui.editor.forms.SpecfileFormEditor" id\="org.eclipse.linuxtools.rpm.ui.editor.forms.SpecfileFormEditor" image\="icons/rpm.gif" internal\="true" label\="Specfile Form Editor" openMode\="1" open_in_place\="false" plugin\="org.eclipse.linuxtools.rpm.ui.editor"/>\r\n<descriptor class\="org.eclipse.wst.jsdt.internal.ui.javaeditor.CompilationUnitEditor" id\="org.eclipse.wst.jsdt.ui.CompilationUnitEditor" image\="$nl$/icons/full/obj16/jcu_obj.gif" internal\="true" label\="JavaScript Editor" openMode\="1" open_in_place\="false" plugin\="org.eclipse.wst.jsdt.ui"/>\r\n<descriptor class\="org.eclipse.oomph.targlets.presentation.TargletEditor" id\="org.eclipse.oomph.targlets.presentation.CDefEditorID" image\="icons/full/obj16/cdef_file.gif" internal\="true" label\="Component Definition Editor" openMode\="1" open_in_place\="false" plugin\="org.eclipse.oomph.targlets.editor"/>\r\n<descriptor class\="org.eclipse.linuxtools.internal.changelog.core.editors.ChangeLogEditor" id\="org.eclipse.linuxtools.changelog.core.editor6" image\="icons/file_obj.gif" internal\="true" label\="ChangeLog Editor" openMode\="1" open_in_place\="false" plugin\="org.eclipse.linuxtools.changelog.core"/>\r\n<descriptor class\="org.eclipse.jwt.we.editors.WEEditor" id\="org.eclipse.jwt.we.editors.WEEditor" image\="icons/jwt16x16.gif" internal\="true" label\="Workflow Editor" openMode\="1" open_in_place\="false" plugin\="org.eclipse.jwt.we"/>\r\n<descriptor class\="org.eclipse.oomph.preferences.presentation.PreferencesEditor" id\="org.eclipse.oomph.preferences.presentation.PreferencesEditorID" image\="icons/full/obj16/PreferencesModelFile.gif" internal\="true" label\="Preferences Editor" openMode\="1" open_in_place\="false" plugin\="org.eclipse.oomph.preferences.editor"/>\r\n<descriptor class\="org.eclipse.oomph.targlets.presentation.TargletEditor" id\="org.eclipse.oomph.targlets.presentation.TargletEditorID" image\="icons/full/obj16/TargletModelFile.gif" internal\="true" label\="Targlet Model Editor" openMode\="1" open_in_place\="false" plugin\="org.eclipse.oomph.targlets.editor"/>\r\n<descriptor class\="org.eclipse.andmore.internal.editors.common.CommonXmlEditor" id\="org.eclipse.andmore.editors.CommonXmlEditor" image\="icons/android_file.png" internal\="true" label\="Android Common XML Editor" openMode\="1" open_in_place\="false" plugin\="org.eclipse.andmore"/>\r\n<descriptor class\="org.eclipse.oomph.targlets.presentation.TargletEditor" id\="org.eclipse.oomph.targlets.presentation.CExtEditorID" image\="icons/full/obj16/cext_file.gif" internal\="true" label\="Component Extension Editor" openMode\="1" open_in_place\="false" plugin\="org.eclipse.oomph.targlets.editor"/>\r\n<descriptor class\="org.eclipse.fx.code.editor.ldef.ui.LDefExecutableExtensionFactory\:org.eclipse.xtext.ui.editor.XtextEditor" id\="org.eclipse.fx.code.editor.ldef.LDef" internal\="true" label\="LDef Editor" openMode\="1" open_in_place\="false" plugin\="org.eclipse.fx.code.editor.ldef.ui"/>\r\n<descriptor class\="org.eclipse.emf.mwe2.language.ui.Mwe2ExecutableExtensionFactory\:org.eclipse.xtext.ui.editor.XtextEditor" id\="org.eclipse.emf.mwe2.language.Mwe2" image\="icons/workflowfile.gif" internal\="true" label\="Mwe2 Editor" openMode\="1" open_in_place\="false" plugin\="org.eclipse.emf.mwe2.language.ui"/>\r\n<descriptor class\="org.eclipse.pde.internal.ui.samples.SampleEditor" id\="org.eclipse.pde.ui.sampleEditor" image\="$nl$/icons/obj16/build_exec.png" internal\="true" label\="Code Sample Editor" openMode\="1" open_in_place\="false" plugin\="org.eclipse.pde.ui"/>\r\n<descriptor class\="org.eclipse.xtext.ui.codetemplates.ui.SingleCodetemplateExecutableExtensionFactory\:org.eclipse.xtext.ui.editor.XtextEditor" id\="org.eclipse.xtext.ui.codetemplates.SingleCodetemplate" internal\="true" label\="SingleCodetemplate Editor" openMode\="1" open_in_place\="false" plugin\="org.eclipse.xtext.ui.codetemplates.ui"/>\r\n<descriptor class\="org.eclipse.andmore.internal.editors.manifest.ManifestEditor" id\="org.eclipse.andmore.editors.manifest.ManifestEditor" image\="icons/android_file.png" internal\="true" label\="Android Manifest Editor" openMode\="1" open_in_place\="false" plugin\="org.eclipse.andmore"/>\r\n<descriptor class\="org.eclipse.andmore.ddms.editors.UiAutomatorViewer" id\="org.eclipse.andmore.ddms.editors.UiAutomatorViewer" image\="icons/uiautomator.png" internal\="true" label\="UI Automator Hierarchy Viewer" openMode\="1" open_in_place\="false" plugin\="org.eclipse.andmore.ddms"/>\r\n<descriptor class\="org.eclipse.fx.ide.css.cssext.ui.CssExtDslExecutableExtensionFactory\:org.eclipse.xtext.ui.editor.XtextEditor" id\="org.eclipse.fx.ide.css.cssext.CssExtDsl" internal\="true" label\="CSS Extension Editor" openMode\="1" open_in_place\="false" plugin\="org.eclipse.fx.ide.css.cssext.ui"/>\r\n<descriptor class\="org.eclipse.m2e.editor.pom.MavenPomEditor" id\="org.eclipse.m2e.editor.MavenPomEditor" image\="icons/editor-pom.gif" internal\="true" label\="Maven POM Editor" openMode\="1" open_in_place\="false" plugin\="org.eclipse.m2e.editor"/>\r\n<descriptor class\="org.eclipse.andmore.internal.editors.draw9patch.Draw9PatchEditor" id\="draw9patchplugin.editors.Draw9PatchEditor" image\="icons/android_file.png" internal\="true" label\="Android Draw 9-patch Editor" openMode\="1" open_in_place\="false" plugin\="org.eclipse.andmore"/>\r\n<descriptor class\="org.eclipse.xtext.ui.codetemplates.ui.CodetemplatesExecutableExtensionFactory\:org.eclipse.xtext.ui.editor.XtextEditor" id\="org.eclipse.xtext.ui.codetemplates.Codetemplates" internal\="true" label\="Codetemplates Editor" openMode\="1" open_in_place\="false" plugin\="org.eclipse.xtext.ui.codetemplates.ui"/>\r\n<descriptor class\="org.eclipse.fx.ide.jdt.ui.internal.editors.JFXBuildConfigurationEditor" id\="org.eclipse.fx.ide.jdt.ui.fxbuild" image\="icons/page_white_compressed.png" internal\="true" label\="FX Build Configuration" openMode\="1" open_in_place\="false" plugin\="org.eclipse.fx.ide.jdt.ui"/>\r\n<descriptor class\="org.eclipse.wst.server.ui.internal.editor.ServerEditor" id\="org.eclipse.wst.server.ui.editor" image\="icons/obj16/server.gif" internal\="true" label\="Server Editor" openMode\="1" open_in_place\="false" plugin\="org.eclipse.wst.server.ui"/>\r\n<descriptor class\="org.eclipse.fx.ide.fxml.editors.FXMLEditor" id\="org.eclipse.fx.ide.fxml.editors.FXMLEditor" image\="icons/page_white_code_red.png" internal\="true" label\="FXML Editor" openMode\="1" open_in_place\="false" plugin\="org.eclipse.fx.ide.fxml"/>\r\n<descriptor class\="org.eclipse.oomph.projectconfig.presentation.ProjectConfigEditor" id\="org.eclipse.oomph.projectconfig.presentation.ProjectConfigEditorID" image\="icons/full/obj16/ProjectConfigModelFile.gif" internal\="true" label\="Project Configuration Editor" openMode\="1" open_in_place\="false" plugin\="org.eclipse.oomph.projectconfig.editor"/>\r\n<descriptor class\="org.eclipse.xtext.ui.XtextExecutableExtensionFactory\:org.eclipse.xtext.ui.editor.XtextEditor" id\="org.eclipse.xtext.Xtext" image\="icons/editor.gif" internal\="true" label\="Xtext Editor" openMode\="1" open_in_place\="false" plugin\="org.eclipse.xtext.xtext.ui"/>\r\n<descriptor class\="org.eclipse.fx.ide.css.ui.CssDslExecutableExtensionFactory\:org.eclipse.xtext.ui.editor.XtextEditor" id\="org.eclipse.fx.ide.css.CssDsl" image\="icons/page_white_swoosh.png" internal\="true" label\="e(fx)clipse Css Editor" openMode\="1" open_in_place\="false" plugin\="org.eclipse.fx.ide.css.ui"/>\r\n<descriptor class\="org.eclipse.andmore.traceview.editors.TraceviewEditor" id\="org.eclipse.andmore.traceview.editors.TraceviewEditor" image\="icons/android.png" internal\="true" label\="Traceview" openMode\="1" open_in_place\="false" plugin\="org.eclipse.andmore.traceview"/>\r\n<descriptor class\="org.eclipse.fx.ide.l10n.ui.NLSDslExecutableExtensionFactory\:org.eclipse.xtext.ui.editor.XtextEditor" id\="org.eclipse.fx.ide.l10n.NLSDsl" internal\="true" label\="NLSDsl Editor" openMode\="1" open_in_place\="false" plugin\="org.eclipse.fx.ide.l10n.ui"/>\r\n<descriptor class\="org.eclipse.andmore.internal.editors.export.ExportEditor" id\="org.eclipse.andmore.editors.export.ExportEditor" image\="icons/android_file.png" internal\="true" label\="Android Export Editor" openMode\="1" open_in_place\="false" plugin\="org.eclipse.andmore"/>\r\n<descriptor id\="org.eclipse.jdt.ui.JARDescEditor" image\="$nl$/icons/full/obj16/jar_desc_obj.png" internal\="false" label\="JAR Export Wizard" launcher\="org.eclipse.jdt.internal.ui.jarpackager.OpenJarExportWizardEditorLauncher" openMode\="4" open_in_place\="false" plugin\="org.eclipse.jdt.ui"/>\r\n<descriptor class\="org.eclipse.fx.ide.fxgraph.ui.FXGraphExecutableExtensionFactory\:org.eclipse.xtext.ui.editor.XtextEditor" id\="org.eclipse.fx.ide.fxgraph.FXGraph" image\="icons/page_white_coldfusion.png" internal\="true" label\="FXGraph Editor" openMode\="1" open_in_place\="false" plugin\="org.eclipse.fx.ide.fxgraph.ui"/>\r\n<descriptor class\="org.eclipse.wst.xsl.ui.internal.editor.XSLEditor" id\="org.eclipse.wst.xsl.ui.XSLEditor" image\="$nl$/icons/full/xslt_file.gif" internal\="true" label\="XSL Editor" openMode\="1" open_in_place\="false" plugin\="org.eclipse.wst.xsl.ui"/>\r\n<descriptor class\="org.eclipse.e4.tools.emf.editor3x.E4WorkbenchModelEditor" id\="org.eclipse.e4.tools.emf.editor3x.e4wbm" image\="icons/full/obj16/application_view_tile.png" internal\="true" label\="Eclipse 4 model editor" openMode\="1" open_in_place\="false" plugin\="org.eclipse.e4.tools.emf.editor3x"/>\r\n<descriptor class\="org.eclipse.datatools.sqltools.sqlbuilder.SQLBuilderEditor" id\="org.eclipse.datatools.sqltools.sqlbuilder" image\="images/qrydoc.gif" internal\="true" label\="SQL Query Builder" openMode\="1" open_in_place\="false" plugin\="org.eclipse.datatools.sqltools.sqlbuilder"/>\r\n<descriptor class\="org.eclipse.oomph.setup.presentation.SetupEditor" id\="org.eclipse.oomph.setup.presentation.SetupEditorID" image\="icons/full/obj16/SetupModelFile.gif" internal\="true" label\="Setup Editor" openMode\="1" open_in_place\="false" plugin\="org.eclipse.oomph.setup.editor"/>\r\n<descriptor class\="org.eclipse.fx.ide.rrobot.dsl.ui.RTaskExecutableExtensionFactory\:org.eclipse.xtext.ui.editor.XtextEditor" id\="org.eclipse.fx.ide.rrobot.dsl.RTask" internal\="true" label\="RTask Editor" openMode\="1" open_in_place\="false" plugin\="org.eclipse.fx.ide.rrobot.dsl.ui"/>\r\n<descriptor class\="org.eclipse.jdt.internal.ui.javaeditor.ClassFileEditor" id\="org.eclipse.jdt.ui.ClassFileEditorNoSource" image\="$nl$/icons/full/obj16/classf_obj.png" internal\="true" label\="Class File Viewer" openMode\="1" open_in_place\="false" plugin\="org.eclipse.jdt.ui"/>\r\n<descriptor class\="org.eclipse.jdt.internal.debug.ui.snippeteditor.JavaSnippetEditor" id\="org.eclipse.jdt.debug.ui.SnippetEditor" image\="$nl$/icons/full/obj16/jsbook_obj.gif" internal\="true" label\="Scrapbook" openMode\="1" open_in_place\="false" plugin\="org.eclipse.jdt.debug.ui"/>\r\n</editors>
org.eclipse.e4.ui.css.theme.e4_default6.0,6.1,6.2,6.3,10.0.org.eclipse.ui.ide.systemDefault.org.eclipse.ui.workbench.ACTIVE_NOFOCUS_TAB_BG_END=255,255,255
org.eclipse.e4.ui.css.theme.e4_default6.0,6.1,6.2,6.3,10.0.org.eclipse.ui.ide.systemDefault.org.eclipse.ui.workbench.ACTIVE_NOFOCUS_TAB_BG_START=255,255,255
org.eclipse.e4.ui.css.theme.e4_default6.0,6.1,6.2,6.3,10.0.org.eclipse.ui.ide.systemDefault.org.eclipse.ui.workbench.ACTIVE_NOFOCUS_TAB_TEXT_COLOR=0,0,0
org.eclipse.e4.ui.css.theme.e4_default6.0,6.1,6.2,6.3,10.0.org.eclipse.ui.ide.systemDefault.org.eclipse.ui.workbench.ACTIVE_TAB_BG_END=255,255,255
org.eclipse.e4.ui.css.theme.e4_default6.0,6.1,6.2,6.3,10.0.org.eclipse.ui.ide.systemDefault.org.eclipse.ui.workbench.ACTIVE_TAB_BG_START=255,255,255
org.eclipse.e4.ui.css.theme.e4_default6.0,6.1,6.2,6.3,10.0.org.eclipse.ui.ide.systemDefault.org.eclipse.ui.workbench.ACTIVE_TAB_INNER_KEYLINE_COLOR=255,255,255
org.eclipse.e4.ui.css.theme.e4_default6.0,6.1,6.2,6.3,10.0.org.eclipse.ui.ide.systemDefault.org.eclipse.ui.workbench.ACTIVE_TAB_OUTER_KEYLINE_COLOR=182,188,204
org.eclipse.e4.ui.css.theme.e4_default6.0,6.1,6.2,6.3,10.0.org.eclipse.ui.ide.systemDefault.org.eclipse.ui.workbench.ACTIVE_TAB_OUTLINE_COLOR=182,188,204
org.eclipse.e4.ui.css.theme.e4_default6.0,6.1,6.2,6.3,10.0.org.eclipse.ui.ide.systemDefault.org.eclipse.ui.workbench.ACTIVE_UNSELECTED_TABS_COLOR_END=206,221,237
org.eclipse.e4.ui.css.theme.e4_default6.0,6.1,6.2,6.3,10.0.org.eclipse.ui.ide.systemDefault.org.eclipse.ui.workbench.ACTIVE_UNSELECTED_TABS_COLOR_START=210,225,240
org.eclipse.e4.ui.css.theme.e4_default6.0,6.1,6.2,6.3,10.0.org.eclipse.ui.ide.systemDefault.org.eclipse.ui.workbench.INACTIVE_TAB_BG_END=255,255,255
org.eclipse.e4.ui.css.theme.e4_default6.0,6.1,6.2,6.3,10.0.org.eclipse.ui.ide.systemDefault.org.eclipse.ui.workbench.INACTIVE_TAB_BG_START=221,223,229
org.eclipse.e4.ui.css.theme.e4_default6.0,6.1,6.2,6.3,10.0.org.eclipse.ui.ide.systemDefault.org.eclipse.ui.workbench.INACTIVE_TAB_INNER_KEYLINE_COLOR=255,255,255
org.eclipse.e4.ui.css.theme.e4_default6.0,6.1,6.2,6.3,10.0.org.eclipse.ui.ide.systemDefault.org.eclipse.ui.workbench.INACTIVE_TAB_OUTER_KEYLINE_COLOR=255,255,255
org.eclipse.e4.ui.css.theme.e4_default6.0,6.1,6.2,6.3,10.0.org.eclipse.ui.ide.systemDefault.org.eclipse.ui.workbench.INACTIVE_TAB_OUTLINE_COLOR=182,188,204
org.eclipse.e4.ui.css.theme.e4_default6.0,6.1,6.2,6.3,10.0.org.eclipse.ui.ide.systemDefault.org.eclipse.ui.workbench.INACTIVE_UNSELECTED_TABS_COLOR_END=255,255,255
org.eclipse.e4.ui.css.theme.e4_default6.0,6.1,6.2,6.3,10.0.org.eclipse.ui.ide.systemDefault.org.eclipse.ui.workbench.INACTIVE_UNSELECTED_TABS_COLOR_START=255,255,255
org.eclipse.jdt.ui.ColoredLabels.writeaccess_highlight=0,128,255
org.eclipse.jdt.ui.DeclarationView.backgroundColor=0,128,128
org.eclipse.jdt.ui.JavadocView.backgroundColor=0,255,64
org.eclipse.ui.commands=<?xml version\="1.0" encoding\="UTF-8"?>\r\n<org.eclipse.ui.commands/>
resourcetypes=<?xml version\="1.0" encoding\="UTF-8"?>\r\n<editors version\="3.1">\r\n<info extension\="java" name\="*">\r\n<editor id\="org.eclipse.wb.core.guiEditor"/>\r\n</info>\r\n<info extension\="view" name\="*">\r\n<editor id\="org.eclipse.jwt.we_view_editor.editors.ViewEditor"/>\r\n</info>\r\n<info extension\="mtl" name\="*"/>\r\n<info extension\="xbase" name\="*">\r\n<editor id\="org.eclipse.xtext.purexbase.PureXbase"/>\r\n<defaultEditor id\="org.eclipse.xtext.purexbase.PureXbase"/>\r\n</info>\r\n<info extension\="gltrace" name\="*">\r\n<editor id\="org.eclipse.andmore.gltrace.GLFunctionTrace"/>\r\n<defaultEditor id\="org.eclipse.andmore.gltrace.GLFunctionTrace"/>\r\n</info>\r\n<info extension\="conf" name\="*">\r\n<editor id\="org.eclipse.jwt.we.conf.presentation.ConfEditorID"/>\r\n</info>\r\n<info extension\="html" name\="*">\r\n<editor id\="org.eclipse.ui.browser.editorSupport"/>\r\n<editor id\="org.eclipse.jst.pagedesigner.PageDesignerEditor"/>\r\n</info>\r\n<info extension\="tagx" name\="*">\r\n<editor id\="org.eclipse.jst.jsp.core.jspsource.source"/>\r\n</info>\r\n<info extension\="gradle" name\="*">\r\n<editor id\="org.eclipse.buildship.ui.gradlebuildscripteditor"/>\r\n</info>\r\n<info extension\="_trace" name\="*">\r\n<editor id\="org.eclipse.xtext.builder.trace.TraceEditorID"/>\r\n</info>\r\n<info extension\="xtend" name\="*">\r\n<editor id\="org.eclipse.xtend.core.Xtend"/>\r\n<defaultEditor id\="org.eclipse.xtend.core.Xtend"/>\r\n</info>\r\n<info extension\="sqlpage" name\="*">\r\n<editor id\="org.eclipse.datatools.sqltools.sqlscrapbook.SQLScrapbookEditor"/>\r\n<defaultEditor id\="org.eclipse.datatools.sqltools.sqlscrapbook.SQLScrapbookEditor"/>\r\n</info>\r\n<info extension\="shtml" name\="*">\r\n<editor id\="org.eclipse.ui.browser.editorSupport"/>\r\n</info>\r\n<info extension\="workingsets" name\="*">\r\n<editor id\="org.eclipse.oomph.workingsets.presentation.WorkingSetsEditorID"/>\r\n</info>\r\n<info extension\="spec" name\="*">\r\n<editor id\="org.eclipse.linuxtools.rpm.ui.editor.SpecfileEditor"/>\r\n<editor id\="org.eclipse.linuxtools.rpm.ui.editor.forms.SpecfileFormEditor"/>\r\n</info>\r\n<info extension\="js" name\="*">\r\n<editor id\="org.eclipse.wst.jsdt.ui.CompilationUnitEditor"/>\r\n<defaultEditor id\="org.eclipse.wst.jsdt.ui.CompilationUnitEditor"/>\r\n</info>\r\n<info extension\="jsf" name\="*">\r\n<editor id\="org.eclipse.jst.jsp.core.jspsource.source"/>\r\n<editor id\="org.eclipse.jst.pagedesigner.PageDesignerEditor"/>\r\n</info>\r\n<info extension\="jspf" name\="*">\r\n<editor id\="org.eclipse.jst.jsp.core.jspsource.source"/>\r\n</info>\r\n<info extension\="def" name\="*">\r\n<editor id\="org.eclipse.oomph.targlets.presentation.CDefEditorID"/>\r\n</info>\r\n<info extension\="" name\="ChangeLog">\r\n<editor id\="org.eclipse.linuxtools.changelog.core.editor6"/>\r\n<defaultEditor id\="org.eclipse.linuxtools.changelog.core.editor6"/>\r\n</info>\r\n<info extension\="agilpro" name\="*">\r\n<editor id\="org.eclipse.jwt.we.editors.WEEditor"/>\r\n<defaultEditor id\="org.eclipse.jwt.we.editors.WEEditor"/>\r\n</info>\r\n<info extension\="dtable" name\="*"/>\r\n<info extension\="jspx" name\="*">\r\n<editor id\="org.eclipse.jst.jsp.core.jspsource.source"/>\r\n<editor id\="org.eclipse.jst.pagedesigner.PageDesignerEditor"/>\r\n</info>\r\n<info extension\="tag" name\="*">\r\n<editor id\="org.eclipse.jst.jsp.core.jspsource.source"/>\r\n</info>\r\n<info extension\="preferences" name\="*">\r\n<editor id\="org.eclipse.oomph.preferences.presentation.PreferencesEditorID"/>\r\n</info>\r\n<info extension\="targlet" name\="*">\r\n<editor id\="org.eclipse.oomph.targlets.presentation.TargletEditorID"/>\r\n</info>\r\n<info extension\="xml" name\="*">\r\n<editor id\="org.eclipse.andmore.editors.CommonXmlEditor"/>\r\n</info>\r\n<info extension\="cfg" name\="proguard"/>\r\n<info extension\="tagf" name\="*">\r\n<editor id\="org.eclipse.jst.jsp.core.jspsource.source"/>\r\n</info>\r\n<info extension\="ext" name\="*">\r\n<editor id\="org.eclipse.oomph.targlets.presentation.CExtEditorID"/>\r\n</info>\r\n<info extension\="ldef" name\="*">\r\n<editor id\="org.eclipse.fx.code.editor.ldef.LDef"/>\r\n<defaultEditor id\="org.eclipse.fx.code.editor.ldef.LDef"/>\r\n</info>\r\n<info extension\="mwe2" name\="*">\r\n<editor id\="org.eclipse.emf.mwe2.language.Mwe2"/>\r\n<defaultEditor id\="org.eclipse.emf.mwe2.language.Mwe2"/>\r\n</info>\r\n<info extension\="properties" name\="sample">\r\n<editor id\="org.eclipse.pde.ui.sampleEditor"/>\r\n<defaultEditor id\="org.eclipse.pde.ui.sampleEditor"/>\r\n</info>\r\n<info extension\="___singlecodetemplate" name\="*">\r\n<editor id\="org.eclipse.xtext.ui.codetemplates.SingleCodetemplate"/>\r\n<defaultEditor id\="org.eclipse.xtext.ui.codetemplates.SingleCodetemplate"/>\r\n</info>\r\n<info extension\="xml" name\="AndroidManifest">\r\n<editor id\="org.eclipse.andmore.editors.manifest.ManifestEditor"/>\r\n<defaultEditor id\="org.eclipse.andmore.editors.manifest.ManifestEditor"/>\r\n</info>\r\n<info extension\="ddiagram" name\="*"/>\r\n<info extension\="dtree" name\="*"/>\r\n<info extension\="odesign" name\="*"/>\r\n<info extension\="uix" name\="*">\r\n<editor id\="org.eclipse.andmore.ddms.editors.UiAutomatorViewer"/>\r\n<defaultEditor id\="org.eclipse.andmore.ddms.editors.UiAutomatorViewer"/>\r\n</info>\r\n<info extension\="cssext" name\="*">\r\n<editor id\="org.eclipse.fx.ide.css.cssext.CssExtDsl"/>\r\n<defaultEditor id\="org.eclipse.fx.ide.css.cssext.CssExtDsl"/>\r\n</info>\r\n<info extension\="xml" name\="pom">\r\n<editor id\="org.eclipse.m2e.editor.MavenPomEditor"/>\r\n<defaultEditor id\="org.eclipse.m2e.editor.MavenPomEditor"/>\r\n</info>\r\n<info extension\="9.png" name\="*">\r\n<editor id\="draw9patchplugin.editors.Draw9PatchEditor"/>\r\n</info>\r\n<info extension\="ddl" name\="*">\r\n<editor id\="org.eclipse.datatools.sqltools.sqlscrapbook.SQLScrapbookEditor"/>\r\n<defaultEditor id\="org.eclipse.datatools.sqltools.sqlscrapbook.SQLScrapbookEditor"/>\r\n</info>\r\n<info extension\="xhtml" name\="*">\r\n<editor id\="org.eclipse.jst.pagedesigner.PageDesignerEditor"/>\r\n</info>\r\n<info extension\="codetemplates" name\="*">\r\n<editor id\="org.eclipse.xtext.ui.codetemplates.Codetemplates"/>\r\n<defaultEditor id\="org.eclipse.xtext.ui.codetemplates.Codetemplates"/>\r\n</info>\r\n<info extension\="fxbuild" name\="*">\r\n<editor id\="org.eclipse.fx.ide.jdt.ui.fxbuild"/>\r\n</info>\r\n<info extension\="server" name\="*">\r\n<editor id\="org.eclipse.wst.server.ui.editor"/>\r\n</info>\r\n<info extension\="fxml" name\="*">\r\n<editor id\="org.eclipse.fx.ide.fxml.editors.FXMLEditor"/>\r\n<defaultEditor id\="org.eclipse.fx.ide.fxml.editors.FXMLEditor"/>\r\n</info>\r\n<info extension\="projectconfig" name\="*">\r\n<editor id\="org.eclipse.oomph.projectconfig.presentation.ProjectConfigEditorID"/>\r\n</info>\r\n<info extension\="xtext2" name\="*">\r\n<editor id\="org.eclipse.xtext.Xtext"/>\r\n<defaultEditor id\="org.eclipse.xtext.Xtext"/>\r\n</info>\r\n<info extension\="css" name\="*">\r\n<editor id\="org.eclipse.fx.ide.css.CssDsl"/>\r\n</info>\r\n<info extension\="trace" name\="*">\r\n<editor id\="org.eclipse.andmore.traceview.editors.TraceviewEditor"/>\r\n<defaultEditor id\="org.eclipse.andmore.traceview.editors.TraceviewEditor"/>\r\n</info>\r\n<info extension\="class" name\="*"/>\r\n<info extension\="spec2" name\="*">\r\n<editor id\="org.eclipse.linuxtools.rpm.ui.editor.SpecfileEditor"/>\r\n</info>\r\n<info extension\="l10n" name\="*">\r\n<editor id\="org.eclipse.fx.ide.l10n.NLSDsl"/>\r\n<defaultEditor id\="org.eclipse.fx.ide.l10n.NLSDsl"/>\r\n</info>\r\n<info extension\="jsp" name\="*">\r\n<editor id\="org.eclipse.jst.jsp.core.jspsource.source"/>\r\n<editor id\="org.eclipse.jst.pagedesigner.PageDesignerEditor"/>\r\n</info>\r\n<info extension\="properties" name\="export">\r\n<editor id\="org.eclipse.andmore.editors.export.ExportEditor"/>\r\n<defaultEditor id\="org.eclipse.andmore.editors.export.ExportEditor"/>\r\n</info>\r\n<info extension\="jardesc" name\="*">\r\n<editor id\="org.eclipse.jdt.ui.JARDescEditor"/>\r\n<defaultEditor id\="org.eclipse.jdt.ui.JARDescEditor"/>\r\n</info>\r\n<info extension\="fxgraph" name\="*">\r\n<editor id\="org.eclipse.fx.ide.fxgraph.FXGraph"/>\r\n<defaultEditor id\="org.eclipse.fx.ide.fxgraph.FXGraph"/>\r\n</info>\r\n<info extension\="xsl" name\="*">\r\n<editor id\="org.eclipse.wst.xsl.ui.XSLEditor"/>\r\n</info>\r\n<info extension\="xslt" name\="*">\r\n<editor id\="org.eclipse.wst.xsl.ui.XSLEditor"/>\r\n</info>\r\n<info extension\="e4xmi" name\="*">\r\n<editor id\="org.eclipse.e4.tools.emf.editor3x.e4wbm"/>\r\n<defaultEditor id\="org.eclipse.e4.tools.emf.editor3x.e4wbm"/>\r\n</info>\r\n<info extension\="pom" name\="*">\r\n<editor id\="org.eclipse.m2e.editor.MavenPomEditor"/>\r\n<defaultEditor id\="org.eclipse.m2e.editor.MavenPomEditor"/>\r\n</info>\r\n<info extension\="sql" name\="*">\r\n<editor id\="org.eclipse.datatools.sqltools.sqlscrapbook.SQLScrapbookEditor"/>\r\n<editor id\="org.eclipse.datatools.sqltools.sqlbuilder"/>\r\n<defaultEditor id\="org.eclipse.datatools.sqltools.sqlscrapbook.SQLScrapbookEditor"/>\r\n<defaultEditor id\="org.eclipse.datatools.sqltools.sqlbuilder"/>\r\n</info>\r\n<info extension\="setup" name\="*">\r\n<editor id\="org.eclipse.oomph.setup.presentation.SetupEditorID"/>\r\n</info>\r\n<info extension\="rtask" name\="*">\r\n<editor id\="org.eclipse.fx.ide.rrobot.dsl.RTask"/>\r\n<defaultEditor id\="org.eclipse.fx.ide.rrobot.dsl.RTask"/>\r\n</info>\r\n<info extension\="xtext" name\="*">\r\n<editor id\="org.eclipse.xtext.Xtext"/>\r\n<defaultEditor id\="org.eclipse.xtext.Xtext"/>\r\n</info>\r\n<info extension\="class without source" name\="*">\r\n<editor id\="org.eclipse.jdt.ui.ClassFileEditorNoSource"/>\r\n</info>\r\n<info extension\="workflow" name\="*">\r\n<editor id\="org.eclipse.jwt.we.editors.WEEditor"/>\r\n<defaultEditor id\="org.eclipse.jwt.we.editors.WEEditor"/>\r\n</info>\r\n<info extension\="htm" name\="*">\r\n<editor id\="org.eclipse.ui.browser.editorSupport"/>\r\n<editor id\="org.eclipse.jst.pagedesigner.PageDesignerEditor"/>\r\n</info>\r\n<info extension\="jpage" name\="*">\r\n<editor id\="org.eclipse.jdt.debug.ui.SnippetEditor"/>\r\n</info>\r\n<info extension\="aird" name\="*"/>\r\n</editors>
